package machines

import (
	"github.com/TheLab-ms/conway/modules/bootstrap"
	"time"
)

templ renderMachines(printers []printerStatus) {
	@bootstrap.View() {
		<div class="container my-5">
			<div class="mt-3">
				<h2>Printers</h2>
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Printer</th>
							<th>Status</th>
							<th>Remaining Print Time</th>
							<th>Error Code</th>
						</tr>
					</thead>
					<tbody>
						for _, printer := range printers {
							<tr>
								<td>{printer.PrinterName}</td>
								if printer.ErrorCode != "" {
									<td>Failed</td>
									<td></td>
								} else if jft := printer.JobFinishedTimestamp; jft != nil {
									<td>In Use</td>
									if *jft > time.Now().Unix() {
										<td>{time.Until(time.Unix(*jft, 0)).Round(time.Minute).String()}</td>
									} else {
										<td>Finishing up</td>
									}
								} else {
									<td>Available</td>
									<td></td>
								}
								<td>{printer.ErrorCode}</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
