package machines

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
	"github.com/TheLab-ms/conway/modules/machines/bambu"
	"time"
)

templ renderMachines(printers []bambu.PrinterData) {
	@bootstrap.View() {
		<div class="container my-5">
			<h2>Printers</h2>
			<div class="row g-4 mt-3">
				for _, printer := range printers {
					<div class="col-md-4">
						<div class="card h-100">
							<img
								src={ fmt.Sprintf("/machines/stream/%s", printer.SerialNumber) }
								class="card-img-top"
								alt={ fmt.Sprintf("%s camera", printer.PrinterName) }
								style="aspect-ratio: 16/9; object-fit: cover; background-color: #e9ecef;"
								onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
							/>
							<div class="card-img-top d-none justify-content-center align-items-center text-muted" style="aspect-ratio: 16/9; background-color: #e9ecef;">
								Camera unavailable
							</div>
							<div class="card-body">
								<h5 class="card-title">{ printer.PrinterName }</h5>
								if printer.ErrorCode != "" {
									<p class="card-text">
										<span class="badge bg-danger">Failed</span>
										<br/>
										<small class="text-muted">Error: { printer.ErrorCode }</small>
										if printer.OwnerDiscordUsername != "" {
											<br/>
											<small class="text-muted">Owner: { printer.OwnerDiscordUsername }</small>
										}
									</p>
									<form action={ templ.SafeURL(fmt.Sprintf("/machines/%s/stop", printer.SerialNumber)) } method="POST" onsubmit="return confirm('Are you sure you want to stop this print?\\n\\nPlease only cancel prints that have clearly failed.');">
										<button type="submit" class="btn btn-sm btn-danger">Stop Print</button>
									</form>
								} else if jft := printer.JobFinishedTimestamp; jft != nil {
									<p class="card-text">
										<span class="badge bg-warning text-dark">In Use</span>
										<br/>
										if *jft > time.Now().Unix() {
											<small class="text-muted">{ time.Until(time.Unix(*jft, 0)).Round(time.Minute).String() } remaining</small>
										} else {
											<small class="text-muted">Finishing up</small>
										}
										if printer.OwnerDiscordUsername != "" {
											<br/>
											<small class="text-muted">Owner: { printer.OwnerDiscordUsername }</small>
										}
									</p>
									<form action={ templ.SafeURL(fmt.Sprintf("/machines/%s/stop", printer.SerialNumber)) } method="POST" onsubmit="return confirm('Are you sure you want to stop this print?\\n\\nPlease only cancel prints that have clearly failed.');">
										<button type="submit" class="btn btn-sm btn-outline-danger">Stop Print</button>
									</form>
								} else {
									<p class="card-text">
										<span class="badge bg-success">Available</span>
									</p>
								}
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
