package machines

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
	"time"
)

templ renderMachines(printers []PrinterStatus) {
	@bootstrap.View() {
		<div class="container my-5">
			<h2>Printers</h2>
			<div class="row g-4 mt-3">
				for _, printer := range printers {
					<div class="col-md-4">
						<div class="card h-100">
							<img
								src={ fmt.Sprintf("/machines/stream/%s", printer.SerialNumber) }
								class="card-img-top"
								alt={ fmt.Sprintf("%s camera", printer.PrinterName) }
								style="aspect-ratio: 16/9; object-fit: cover; background-color: #e9ecef;"
								onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
							/>
							<div class="card-img-top d-none justify-content-center align-items-center text-muted" style="aspect-ratio: 16/9; background-color: #e9ecef;">
								Camera unavailable
							</div>
							<div class="card-body">
								<h5 class="card-title">{ printer.PrinterName }</h5>
								if printer.ErrorCode != "" {
									<p class="card-text">
										<span class="badge bg-danger">Failed</span>
										<br/>
										<small class="text-muted">Error: { printer.ErrorCode }</small>
										if printer.OwnerDiscordUsername != "" {
											<br/>
											<small style="color: #5865F2;">
												<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" style="vertical-align: -1px; margin-right: 2px;">
													<path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.04.04 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
												</svg>
												{ "@" + printer.OwnerDiscordUsername }
											</small>
										}
									</p>
									<form action={ templ.SafeURL(fmt.Sprintf("/machines/%s/stop", printer.SerialNumber)) } method="POST" onsubmit="return confirm('Are you sure you want to stop this print?\\n\\nPlease only cancel prints that have clearly failed.');">
										<button type="submit" class="btn btn-sm btn-danger">Stop Print</button>
									</form>
								} else if jft := printer.JobFinishedTimestamp; jft != nil {
									<p class="card-text">
										<span class="badge bg-warning text-dark">In Use</span>
										<br/>
										if *jft > time.Now().Unix() {
											<small class="text-muted">{ time.Until(time.Unix(*jft, 0)).Round(time.Minute).String() } remaining</small>
										} else {
											<small class="text-muted">Finishing up</small>
										}
										if printer.OwnerDiscordUsername != "" {
											<br/>
											<small style="color: #5865F2;">
												<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" style="vertical-align: -1px; margin-right: 2px;">
													<path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.04.04 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
												</svg>
												{ "@" + printer.OwnerDiscordUsername }
											</small>
										}
									</p>
									<form action={ templ.SafeURL(fmt.Sprintf("/machines/%s/stop", printer.SerialNumber)) } method="POST" onsubmit="return confirm('Are you sure you want to stop this print?\\n\\nPlease only cancel prints that have clearly failed.');">
										<button type="submit" class="btn btn-sm btn-outline-danger">Stop Print</button>
									</form>
								} else {
									<p class="card-text">
										<span class="badge bg-success">Available</span>
									</p>
								}
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
