package metrics

import (
	"fmt"
	"strconv"
)

templ configDescription() {
	<strong>Metric Samplings</strong>
	<p class="mb-0 mt-2">
		Samplings define SQL queries that are periodically evaluated and stored as time-series data in the <code>metrics</code> table.
		Each sampling runs at a configurable interval and inserts results as a new row.
		The <code>:last</code> named parameter can be used in queries to reference the timestamp of the most recent sample.
	</p>
}

// renderSamplingsCard renders the samplings management UI as an inline card
// for embedding in the Metric Samplings config page.
templ renderSamplingsCard(samplings []samplingRow) {
	<div class="card mb-4">
		<div class="card-header d-flex justify-content-between align-items-center">
			<h5 class="mb-0">Samplings</h5>
			<div class="d-flex align-items-center gap-2">
				<span class="badge bg-secondary">{ strconv.Itoa(len(samplings)) }</span>
				<button type="button" class="btn btn-primary btn-sm" onclick="toggleSamplingForm('sampling-new-form')">Add Sampling</button>
			</div>
		</div>
		<div class="card-body">
			<!-- New sampling form (hidden by default) -->
			<div id="sampling-new-form" class="d-none mb-4">
				<div class="card border-primary">
					<div class="card-header bg-primary-subtle d-flex justify-content-between align-items-center">
						<h6 class="mb-0">New Sampling</h6>
						<button type="button" class="btn-close btn-sm" onclick="toggleSamplingForm('sampling-new-form')"></button>
					</div>
					<div class="card-body">
						<form method="post" action="/admin/metrics/samplings/new">
							@samplingFormFields(&samplingRow{}, "new")
							<button type="submit" class="btn btn-primary btn-sm">Create Sampling</button>
						</form>
					</div>
				</div>
			</div>

			if len(samplings) == 0 {
				<div class="text-center text-muted py-4">
					No samplings configured. Click "Add Sampling" to create one.
				</div>
			} else {
				<div class="table-responsive">
					<table class="table table-hover table-sm mb-0">
						<thead class="table-light">
							<tr>
								<th>Name</th>
								<th>Query</th>
								<th>Interval</th>
								<th class="text-end">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, s := range samplings {
								<tr>
									<td><code>{ s.Name }</code></td>
									<td class="text-truncate" style="max-width: 250px;" title={ s.Query }>
										<code class="text-muted">{ truncateQuery(s.Query) }</code>
									</td>
									<td class="text-nowrap"><code>{ s.Interval }</code></td>
									<td class="text-end text-nowrap">
										<button type="button" class="btn btn-sm btn-outline-primary me-1" onclick={ toggleSamplingEdit(s.ID) }>Edit</button>
										<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/metrics/samplings/%d/delete", s.ID)) } style="display:inline;" onsubmit="return confirm('Delete this sampling?');">
											<button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
										</form>
									</td>
								</tr>
								<tr id={ fmt.Sprintf("sampling-edit-%d", s.ID) } class="d-none">
									<td colspan="4">
										<div class="card border-secondary">
											<div class="card-body">
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/metrics/samplings/%d/edit", s.ID)) }>
													@samplingFormFields(&s, strconv.FormatInt(s.ID, 10))
													<button type="submit" class="btn btn-primary btn-sm me-1">Save Changes</button>
													<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ toggleSamplingEdit(s.ID) }>Cancel</button>
												</form>
											</div>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
	@samplingScripts()
}

templ samplingFormFields(s *samplingRow, suffix string) {
	<div class="row g-3 mb-3">
		<div class="col-md-6">
			<label for={ "name_" + suffix } class="form-label">Name</label>
			<input type="text" class="form-control form-control-sm font-monospace" id={ "name_" + suffix } name="name" value={ s.Name } placeholder="e.g. active-members" required/>
			<div class="form-text">Unique identifier for this sampling series.</div>
		</div>
		<div class="col-md-6">
			<label for={ "interval_" + suffix } class="form-label">Interval</label>
			<input type="text" class="form-control form-control-sm font-monospace" id={ "interval_" + suffix } name="interval" value={ s.Interval } placeholder="e.g. 24h, 168h, 30m" required/>
			<div class="form-text">Go duration string (e.g. <code>24h</code>, <code>168h</code>, <code>720h</code>).</div>
		</div>
	</div>
	<div class="mb-3">
		<label for={ "query_" + suffix } class="form-label">SQL Query</label>
		<textarea class="form-control form-control-sm font-monospace" id={ "query_" + suffix } name="query" rows="3" placeholder="SELECT COUNT(*) FROM ..." required>{ s.Query }</textarea>
		<div class="form-text">Must return a single numeric value. Use <code>:last</code> to reference the timestamp of the previous sample.</div>
	</div>
}

script toggleSamplingEdit(id int64) {
	var row = document.getElementById('sampling-edit-' + id);
	if (row) {
		row.classList.toggle('d-none');
	}
}

templ samplingScripts() {
	<script>
		function toggleSamplingForm(formId) {
			var form = document.getElementById(formId);
			if (form) {
				form.classList.toggle('d-none');
			}
		}
	</script>
}
