package profile

type member struct {
	SubscriptionID string
}

templ renderProfile(member *member) {
	<div>
		<div class="status">
			// TODO: Aggregated membership status here
		</div>
		<div class="keyfob">
			<button>Pair Keyfob</button>
		</div>
		<div class="waiver">
			<button>Sign Waiver</button>
		</div>
		<div class="payment">
			@renderPayment(member)
		</div>
	</div>
}

templ renderPayment(member *member) {
	if member.SubscriptionID != "" {
		<form action="/payment/checkout" method="post">
			<input type="hidden" id="existing" name="existing" value="true"/>
			<input type="submit" value="Modify Subscription with Stripe"/>
		</form>
	} else {
		<form action="/payment/checkout" method="post">
			<label for="freq">Billing Frequency:</label>
			<select id="freq" name="freq">
				<option value="monthly">Monthly</option>
				<option value="yearly">Yearly</option>
			</select>
			<label for="discount">Eligible for Discounted Rate:</label>
			// TODO: Link to wiki
			<input type="checkbox" id="discount" name="discount" value="true"/>
			// TODO: Support separate family rate
			<input type="submit" value="Redirect to Stripe"/>
		</form>
	}
}
