package triggers

import (
	"fmt"
	"strconv"
)

templ renderTriggersCard(triggers []triggerRow, tables []string) {
	<div class="card mb-4">
		<div class="card-header d-flex justify-content-between align-items-center">
			<h5 class="mb-0">Triggers</h5>
			<button type="button" class="btn btn-primary btn-sm" onclick="toggleTriggerForm('trigger-new-form')">Add Trigger</button>
		</div>
		<div class="card-body">
			<p class="text-muted small mb-3">
				<strong>Event triggers</strong> fire a SQL statement when a database operation (INSERT/UPDATE/DELETE) occurs on a table.
				<strong>Timed triggers</strong> execute SQL on a recurring schedule (e.g. every 24h).
				Use <code>:last</code> in timed trigger SQL to reference the timestamp of the previous execution.
			</p>

			<!-- New trigger form (hidden by default) -->
			<div id="trigger-new-form" class="d-none mb-4">
				<div class="card border-primary">
					<div class="card-header bg-primary-subtle d-flex justify-content-between align-items-center">
						<h6 class="mb-0">New Trigger</h6>
						<button type="button" class="btn-close btn-sm" onclick="toggleTriggerForm('trigger-new-form')"></button>
					</div>
					<div class="card-body">
						<form method="post" action="/admin/triggers/new">
							@triggerFormFields(&triggerRow{Enabled: true, TriggerType: "event"}, "new", tables)
							<button type="submit" class="btn btn-primary btn-sm">Create Trigger</button>
						</form>
					</div>
				</div>
			</div>

			if len(triggers) == 0 {
				<div class="text-center text-muted py-4">
					No triggers configured. Click "Add Trigger" to create one.
				</div>
			} else {
				<div class="table-responsive">
					<table class="table table-hover table-sm mb-0">
						<thead class="table-light">
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Trigger</th>
								<th>Status</th>
								<th class="text-end">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, tr := range triggers {
								<tr>
									<td>
										<strong>{ tr.Name }</strong>
									</td>
									<td>
										if tr.TriggerType == "timed" {
											<span class="badge bg-info">Timed</span>
										} else {
											<span class="badge bg-primary">Event</span>
										}
									</td>
									<td>
										if tr.TriggerType == "timed" {
											every <code>{ tr.Interval }</code>
										} else {
											<code>{ tr.TriggerOp }</code> on <code>{ tr.TriggerTable }</code>
											if tr.WhenClause != "" {
												<span class="text-muted small ms-1">(filtered)</span>
											}
										}
									</td>
									<td>
										if tr.Enabled {
											<span class="badge bg-success">Enabled</span>
										} else {
											<span class="badge bg-secondary">Disabled</span>
										}
									</td>
									<td class="text-end">
										<button type="button" class="btn btn-sm btn-outline-primary me-1" onclick={ toggleEdit(tr.ID) }>Edit</button>
										<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/triggers/%d/delete", tr.ID)) } style="display:inline;" onsubmit="return confirm('Delete this trigger?');">
											<button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
										</form>
									</td>
								</tr>
								<tr id={ fmt.Sprintf("trigger-edit-%d", tr.ID) } class="d-none">
									<td colspan="5">
										<div class="card border-secondary">
											<div class="card-body">
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/triggers/%d/edit", tr.ID)) }>
													@triggerFormFields(&tr, strconv.FormatInt(tr.ID, 10), tables)
													<button type="submit" class="btn btn-primary btn-sm me-1">Save Changes</button>
													<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ toggleEdit(tr.ID) }>Cancel</button>
												</form>
											</div>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
	@triggerScripts()
}

templ triggerFormFields(tr *triggerRow, suffix string, tables []string) {
	<!-- Trigger Type selector -->
	<div class="mb-3">
		<label class="form-label">Trigger Type</label>
		<div class="btn-group btn-group-sm w-100" role="group">
			<input type="radio" class="btn-check" name="trigger_type" id={ "type_event_" + suffix } value="event" checked?={ tr.TriggerType == "event" } onchange={ toggleTypeFields(suffix) }/>
			<label class="btn btn-outline-primary" for={ "type_event_" + suffix }>Event (on DB change)</label>
			<input type="radio" class="btn-check" name="trigger_type" id={ "type_timed_" + suffix } value="timed" checked?={ tr.TriggerType == "timed" } onchange={ toggleTypeFields(suffix) }/>
			<label class="btn btn-outline-info" for={ "type_timed_" + suffix }>Timed (on schedule)</label>
		</div>
	</div>

	<div class="row g-3 mb-3">
		<div class="col-md-6">
			<label for={ "name_" + suffix } class="form-label">Name</label>
			<input type="text" class="form-control form-control-sm" id={ "name_" + suffix } name="name" value={ tr.Name } placeholder="e.g. Log: Email confirmed" required/>
		</div>
		<!-- Event trigger fields: table + operation -->
		<div id={ "event_fields_" + suffix } class={ "col-md-6", templ.KV("d-none", tr.TriggerType == "timed") }>
			<div class="row g-3">
				<div class="col-md-6">
					<label for={ "trigger_table_" + suffix } class="form-label">Table</label>
					<select class="form-select form-select-sm" id={ "trigger_table_" + suffix } name="trigger_table" onchange={ fetchColumns(suffix) }>
						<option value="" disabled selected?={ tr.TriggerTable == "" }>Select table...</option>
						for _, t := range tables {
							<option value={ t } selected?={ tr.TriggerTable == t }>{ t }</option>
						}
					</select>
				</div>
				<div class="col-md-6">
					<label for={ "trigger_op_" + suffix } class="form-label">Operation</label>
					<select class="form-select form-select-sm" id={ "trigger_op_" + suffix } name="trigger_op">
						<option value="" disabled selected?={ tr.TriggerOp == "" }>Select operation...</option>
						<option value="INSERT" selected?={ tr.TriggerOp == "INSERT" }>INSERT</option>
						<option value="UPDATE" selected?={ tr.TriggerOp == "UPDATE" }>UPDATE</option>
						<option value="DELETE" selected?={ tr.TriggerOp == "DELETE" }>DELETE</option>
					</select>
				</div>
			</div>
		</div>
		<!-- Timed trigger fields: interval -->
		<div id={ "timed_fields_" + suffix } class={ "col-md-6", templ.KV("d-none", tr.TriggerType != "timed") }>
			<label for={ "interval_" + suffix } class="form-label">Interval</label>
			<input type="text" class="form-control form-control-sm font-monospace" id={ "interval_" + suffix } name="interval" value={ tr.Interval } placeholder="e.g. 24h, 168h, 30m"/>
			<div class="form-text">Go duration string (e.g. <code>24h</code>, <code>168h</code>, <code>720h</code>).</div>
		</div>
	</div>

	<!-- WHEN clause (event triggers only) -->
	<div id={ "when_clause_wrapper_" + suffix } class={ "mb-3", templ.KV("d-none", tr.TriggerType == "timed") }>
		<label for={ "when_clause_" + suffix } class="form-label">WHEN Condition <span class="text-muted fw-normal">(optional)</span></label>
		<input type="text" class="form-control form-control-sm font-monospace" id={ "when_clause_" + suffix } name="when_clause" value={ tr.WhenClause } placeholder="e.g. OLD.confirmed = 0 AND NEW.confirmed = 1"/>
		<div class="form-text">
			SQL expression { "for" } the trigger's WHEN clause. Use <code>NEW.column</code> { "for" } INSERT/UPDATE or <code>OLD.column</code> { "for" } DELETE triggers. Leave empty to fire on every matching operation.
		</div>
	</div>

	<div class="mb-3">
		<label for={ "action_sql_" + suffix } class="form-label">Action SQL</label>
		<!-- Presets for event triggers -->
		<div id={ "event_presets_" + suffix } class={ "btn-group btn-group-sm mb-2", templ.KV("d-none", tr.TriggerType == "timed") } role="group">
			<button type="button" class="btn btn-outline-secondary" onclick={ applyPresetMemberEvent(suffix) } title="Pre-fill SQL to insert a row into member_events">
				Preset: Log Member Event
			</button>
			<button type="button" class="btn btn-outline-secondary" onclick={ applyPresetDiscord(suffix) } title="Pre-fill SQL to send a Discord webhook notification">
				Preset: Discord Notification
			</button>
		</div>
		<!-- Presets for timed triggers -->
		<div id={ "timed_presets_" + suffix } class={ "btn-group btn-group-sm mb-2", templ.KV("d-none", tr.TriggerType != "timed") } role="group">
			<button type="button" class="btn btn-outline-secondary" onclick={ applyPresetMetricSampling(suffix) } title="Pre-fill SQL for a metric sampling query">
				Preset: Metric Sampling
			</button>
		</div>
		<textarea class="form-control form-control-sm font-monospace" id={ "action_sql_" + suffix } name="action_sql" rows="5" placeholder="INSERT INTO ..." required>{ tr.ActionSQL }</textarea>
		<div id={ "event_help_" + suffix } class={ "form-text", templ.KV("d-none", tr.TriggerType == "timed") }>
			The SQL statement(s) to execute when the trigger fires. Reference row data with <code>NEW.column</code> (INSERT/UPDATE) or <code>OLD.column</code> (DELETE). Multiple statements must each end with a semicolon.
		</div>
		<div id={ "timed_help_" + suffix } class={ "form-text", templ.KV("d-none", tr.TriggerType != "timed") }>
			The SQL statement to execute on each interval. Use the <code>:last</code> named parameter to reference the Unix timestamp of the previous execution.
		</div>
		<div id={ "columns_help_" + suffix } class="mt-2"></div>
	</div>

	<div class="form-check mb-3">
		<input type="checkbox" class="form-check-input" id={ "enabled_" + suffix } name="enabled" checked?={ tr.Enabled }/>
		<label class="form-check-label" for={ "enabled_" + suffix }>Enabled</label>
	</div>
}

script toggleEdit(id int64) {
	var row = document.getElementById('trigger-edit-' + id);
	if (row) {
		row.classList.toggle('d-none');
	}
}

script toggleTypeFields(suffix string) {
	var eventRadio = document.getElementById('type_event_' + suffix);
	var isEvent = eventRadio && eventRadio.checked;

	var eventFields = document.getElementById('event_fields_' + suffix);
	var timedFields = document.getElementById('timed_fields_' + suffix);
	var whenClause = document.getElementById('when_clause_wrapper_' + suffix);
	var eventPresets = document.getElementById('event_presets_' + suffix);
	var timedPresets = document.getElementById('timed_presets_' + suffix);
	var eventHelp = document.getElementById('event_help_' + suffix);
	var timedHelp = document.getElementById('timed_help_' + suffix);

	if (eventFields) eventFields.classList.toggle('d-none', !isEvent);
	if (timedFields) timedFields.classList.toggle('d-none', isEvent);
	if (whenClause) whenClause.classList.toggle('d-none', !isEvent);
	if (eventPresets) eventPresets.classList.toggle('d-none', !isEvent);
	if (timedPresets) timedPresets.classList.toggle('d-none', isEvent);
	if (eventHelp) eventHelp.classList.toggle('d-none', !isEvent);
	if (timedHelp) timedHelp.classList.toggle('d-none', isEvent);
}

script fetchColumns(suffix string) {
	var sel = document.getElementById('trigger_table_' + suffix);
	var helpDiv = document.getElementById('columns_help_' + suffix);
	if (!sel || !helpDiv) return;
	var table = sel.value;
	if (!table) { helpDiv.innerHTML = ''; return; }
	fetch('/admin/triggers/columns?table=' + encodeURIComponent(table))
		.then(function(r) { return r.json(); })
		.then(function(cols) {
			if (!cols || cols.length === 0) {
				helpDiv.textContent = 'No columns found for this table.';
				return;
			}
			var html = '<table class="table table-sm table-bordered mb-0">';
			html += '<thead class="table-light"><tr><th>Column</th><th>Type</th><th>Reference</th></tr></thead><tbody>';
			for (var i = 0; i < cols.length; i++) {
				html += '<tr><td><code>' + cols[i].name + '</code></td>';
				html += '<td>' + (cols[i].type || '<em>untyped</em>') + '</td>';
				html += '<td><code>NEW.' + cols[i].name + '</code></td></tr>';
			}
			html += '</tbody></table>';
			helpDiv.innerHTML = html;
		});
}

script applyPresetMemberEvent(suffix string) {
	var textarea = document.getElementById('action_sql_' + suffix);
	if (textarea) {
		textarea.value = "INSERT INTO member_events (member, event, details) VALUES (NEW.id, 'EventName', 'Description of what happened');";
		textarea.focus();
	}
}

script applyPresetDiscord(suffix string) {
	var textarea = document.getElementById('action_sql_' + suffix);
	if (textarea) {
		textarea.value = "INSERT INTO discord_webhook_queue (webhook_url, payload)\n    VALUES ('https://discord.com/api/webhooks/YOUR_WEBHOOK_URL',\n        json_object('content', 'Message text here: ' || COALESCE(CAST(NEW.id AS TEXT), ''), 'username', 'Conway'));";
		textarea.focus();
	}
}

script applyPresetMetricSampling(suffix string) {
	var textarea = document.getElementById('action_sql_' + suffix);
	if (textarea) {
		textarea.value = "INSERT INTO metrics (series, value) VALUES ('series-name', (SELECT COUNT(*) FROM table_name WHERE condition));";
		textarea.focus();
	}
}

templ triggerScripts() {
	<script>
		function toggleTriggerForm(formId) {
			var form = document.getElementById(formId);
			if (form) {
				form.classList.toggle('d-none');
			}
		}
	</script>
}
