package kiosk

import "github.com/TheLab-ms/conway/modules/bootstrap"

type member struct {
	ID           int64
	AccessStatus string
}

templ renderOffsiteError() {
	@bootstrap.View() {
		<div class="container my-5">
			<div class="alert alert-danger">
				<h4 class="alert-heading">Uh oh</h4>
				You need to be at the physical makerspace to assign keyfobs.
			</div>
		</div>
	}
}

templ renderKiosk(qrImg []byte) {
	@bootstrap.DarkmodeView() {
		<div class="container my-5">
			<form id="fobform" method="GET">
				<input type="hidden" id="fobid" name="fobid" value=""/>
			</form>
			if qrImg == nil {
				<div class="alert alert-primary">
					<h4 class="alert-heading">Scan Key Fob</h4>
					Take an unused fob from the drawer and hold it near the reader.
				</div>
			} else {
				<div class="alert alert-primary">
					<h4 class="alert-heading">Link to Your Account</h4>
					Scan the QR from your device to link the key fob to your account.
				</div>
				<img src={ "data:image/png;base64," + string(qrImg) } class="img-fluid"/>
			}
		</div>
		<script>
			let buffer = ''
			let timeout

			const flush = () => {
				document.getElementById('fobid').value = buffer
				document.getElementById('fobform').submit()
				buffer = ''
			}

			document.addEventListener('keypress', event => {
				if (event.key === 'Enter') {
					flush()
					return
				}

				buffer += event.key
				clearTimeout(timeout)
				timeout = setTimeout(flush, 1000)
			})
		</script>
	}
}
