package kiosk

import "github.com/TheLab-ms/conway/modules/bootstrap"

type member struct {
	ID           int64
	AccessStatus string
}

templ renderOffsiteError() {
	@bootstrap.View() {
		<div class="container my-5">
			<div class="alert alert-danger">
				<h4 class="alert-heading">Uh oh</h4>
				You need to be at the physical makerspace to assign keyfobs.
			</div>
		</div>
	}
}

templ renderKiosk(qrImg []byte) {
	@bootstrap.DarkmodeView() {
		<div class="container my-5">
			<form id="fobform" method="GET">
				<input type="hidden" id="fobid" name="fobid" value=""/>
			</form>
			if qrImg == nil {
				<h1>Welcome to TheLab</h1>
				<div class="mt-4">
					<a href="https://wiki.thelab.ms/join" class="btn btn-secondary btn-lg">How To Join</a>
					<a href="/waiver" class="btn btn-secondary btn-lg">Sign Waiver</a>
				</div>
				<div class="mt-4">
					Scan a key fob any time to link it to your account.	
				</div>
			} else {
				<div>
					<h4>Link to Your Account</h4>
					Scan the QR from your device to link the key fob to your account.
				</div>
				<img class="mt-3 img-fluid" src={ "data:image/png;base64," + string(qrImg) } class="img-fluid"/>
				<div class="mt-3">
					<a href="/kiosk" class="btn btn-secondary btn-lg">Done</a>
				</div>
			}
		</div>
		<script>
			let buffer = ''
			let timeout

			const flush = () => {
				document.getElementById('fobid').value = buffer
				document.getElementById('fobform').submit()
				buffer = ''
			}

			document.addEventListener('keypress', event => {
				if (event.key === 'Enter') {
					flush()
					return
				}

				buffer += event.key
				clearTimeout(timeout)
				timeout = setTimeout(flush, 1000)
			})

			// Redirect away from the QR eventually
            if (window.location.href.includes("fobid")) {
                setTimeout(() => {
                    window.location.href = "/kiosk"
                }, 1000 * 60 * 5) // 5 minutes

				let firstResponseStatus = null
				setInterval(() => {
					const fobid = new URLSearchParams(window.location.search).get('fobid')
					fetch(`/keyfob/status/${fobid}`)
						.then(response => response.json())
						.then(data => {
							if (firstResponseStatus === null || firstResponseStatus === true) {
								firstResponseStatus = data
								return
							}
							if (data === true) {
								window.location.href = "/kiosk";
							}
						})
						.catch(error => console.error('Error checking keyfob status:', error))
                }, 1000)
            }

			// Reload the page periodically in case it's changed
            setTimeout(() => {
				location.reload();
            }, 1000 * 60 * 60) // 1 hour
		</script>
	}
}
