package bootstrap

templ View() {
	@view("") { { children... }}
}

templ DarkmodeView() {
	@view("dark") { { children... }}
}

templ view(theme string) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme={theme}>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Conway Makerspace System</title>
			<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="/assets/htmx.min.js"></script>
		</head>
		{ children... }
	</html>
}