package bootstrap

templ View() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Conway Makerspace System</title>
			<link href="/assets/styles.css" rel="stylesheet"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/chartjs/chart.umd.min.js"></script>
			<script src="/assets/chartjs/chartjs-adapter-date-fns.bundle.min.js"></script>
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					const toggler = document.querySelector('.navbar-toggler');
					const collapse = document.querySelector('.navbar-collapse');
					if (toggler && collapse) {
						toggler.addEventListener('click', function() {
							collapse.classList.toggle('show');
						});
					}
				});
			</script>
		</head>
		{ children... }
	</html>
}
