package payment

templ configDescription() {
	<strong>How Stripe Integration Works</strong>
	<ul class="mb-0 mt-2">
		<li><strong>Subscriptions:</strong> Members pay for membership via Stripe Checkout. Conway receives webhooks when subscription status changes.</li>
		<li><strong>Billing Portal:</strong> Active members can manage their subscription (update payment method, cancel) via Stripe's billing portal.</li>
		<li><strong>Discounts:</strong> Coupons configured in Stripe with matching <code>discountTypes</code> metadata are automatically applied.</li>
		<li><strong>Donations:</strong> Members with a linked Stripe customer can make one-time payments for materials and usage costs via Stripe Checkout.</li>
	</ul>
}

templ apiSectionDescription() {
	Get your API keys from the <a href="https://dashboard.stripe.com/apikeys" target="_blank" rel="noopener">Stripe Dashboard</a>. Use test keys for development and live keys for production.
}

templ webhookSectionDescription(selfURL string) {
	Create a webhook endpoint in the <a href="https://dashboard.stripe.com/webhooks" target="_blank" rel="noopener">Stripe Dashboard</a>. Set the endpoint URL to: <code>{ selfURL }/webhooks/stripe</code><br/>
	Subscribe to events: <code>customer.subscription.created</code>, <code>customer.subscription.updated</code>, <code>customer.subscription.deleted</code>
}
