package directory

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

templ renderDirectory(members []DirectoryMember, currentUserID int64) {
	@bootstrap.View() {
		<div class="container my-5">
			<div class="d-flex justify-content-between align-items-start mb-4">
				<div>
					<h2>Member Directory</h2>
					<p class="text-muted mb-0">
						Put a face to the name! This directory helps members remember each other and connect Discord handles with the people you meet at the space.
						Only other members can see this page, so consider uploading a real photo of yourself.
					</p>
				</div>
				<a href="/directory/profile" class="btn btn-outline-primary flex-shrink-0 ms-3">Edit Profile</a>
			</div>
			<div class="row g-4">
				for _, member := range members {
					<div class="col-6 col-md-4 col-lg-3">
						<div class="card h-100 text-center p-3">
							// Main avatar section - profile picture or Discord avatar
							<div class="d-flex justify-content-center mb-3">
								if member.HasProfilePicture || member.HasDiscordAvatar {
									<img
										src={ fmt.Sprintf("/directory/avatar/%d", member.ID) }
										alt={ member.DisplayName }
										class="rounded-circle"
										style="width: 96px; height: 96px; object-fit: cover;"
									/>
								} else {
									@placeholderAvatar()
								}
							</div>
							// Display name
							<h6 class="card-title mb-1">{ member.DisplayName }</h6>
							// Leadership badge
							if member.Leadership {
								<span class="badge text-muted" style="font-weight: 500; font-size: 0.75rem;">Leadership</span>
							}
							// Bio
							if member.Bio != "" {
								<p class="card-text text-muted small mb-1" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
									{ member.Bio }
								</p>
							}
							// Discord section - visually separated
							if member.DiscordUsername != "" {
								<div class="mt-2 pt-2 border-top">
									<div class="d-flex align-items-center justify-content-center gap-2">
										if member.HasDiscordAvatar {
											<img
												src={ fmt.Sprintf("/directory/avatar/%d?type=discord", member.ID) }
												alt="Discord avatar"
												class="rounded-circle"
												style="width: 24px; height: 24px; object-fit: cover;"
											/>
										}
										<span style="color: #5865F2; font-size: 0.85rem;">
											{ "@" + member.DiscordUsername }
										</span>
									</div>
								</div>
							}
						</div>
					</div>
				}
			</div>
			if len(members) == 0 {
				<div class="text-center text-muted mt-5">
					<p>No members with profile pictures found.</p>
				</div>
			}
		</div>
	}
}

templ placeholderAvatar() {
	<div
		class="rounded-circle d-flex align-items-center justify-content-center"
		style="width: 96px; height: 96px; background-color: #e9ecef;"
	>
		<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#6c757d" viewBox="0 0 16 16">
			<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
		</svg>
	</div>
}
