package directory

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

templ renderDirectory(members []DirectoryMember) {
	@bootstrap.View() {
		<div class="container my-5">
			<h2>Member Directory</h2>
			<div class="row g-4 mt-3">
				for _, member := range members {
					<div class="col-6 col-md-4 col-lg-3">
						<div class="card h-100 text-center p-3">
							<div class="d-flex justify-content-center mb-3">
								if member.HasAvatar {
									<img
										src={ fmt.Sprintf("/directory/avatar/%d", member.ID) }
										alt={ member.DisplayName }
										class="rounded-circle"
										style="width: 80px; height: 80px; object-fit: cover;"
									/>
								} else {
									@placeholderAvatar()
								}
							</div>
							if member.DiscordUsername != "" {
								<p class="mb-1" style="color: #5865F2; font-size: 0.9rem;">
									{ "@" + member.DiscordUsername }
								</p>
							}
							<h6 class="card-title mb-1">{ member.DisplayName }</h6>
							if member.Leadership {
								<span class="badge bg-primary">Leadership</span>
							}
						</div>
					</div>
				}
			</div>
			if len(members) == 0 {
				<div class="text-center text-muted mt-5">
					<p>No members with building access found.</p>
				</div>
			}
		</div>
	}
}

templ placeholderAvatar() {
	<div
		class="rounded-circle d-flex align-items-center justify-content-center"
		style="width: 80px; height: 80px; background-color: #e9ecef;"
	>
		<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#6c757d" viewBox="0 0 16 16">
			<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
		</svg>
	</div>
}
