package directory

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

templ renderProfile(profile *ProfileData) {
	@bootstrap.View() {
		<div class="container my-5" style="max-width: 600px;">
			<h2 class="mb-4">Edit Profile</h2>

			// Card Preview
			<div class="card mb-4">
				<div class="card-header">
					<strong>Preview</strong>
					<span class="text-muted small ms-2">How your card appears in the directory</span>
				</div>
				<div class="card-body">
					<div class="d-flex justify-content-center">
						<div class="card text-center p-3" style="width: 200px;">
							<div class="d-flex justify-content-center mb-3">
								if profile.HasProfilePicture || profile.HasDiscordAvatar {
									<img
										src={ fmt.Sprintf("/directory/avatar/%d", profile.ID) }
										alt="Your avatar"
										class="rounded-circle"
										style="width: 96px; height: 96px; object-fit: cover;"
									/>
								} else {
									@previewPlaceholderAvatar()
								}
							</div>
							<h6 class="card-title mb-1" id="preview-name">{ getDisplayName(profile) }</h6>
							if profile.Pronouns != "" {
								<span class="text-muted small" id="preview-pronouns">{ profile.Pronouns }</span>
							} else {
								<span class="text-muted small" id="preview-pronouns"></span>
							}
							if profile.Leadership {
								<span class="badge text-muted" style="font-weight: 500; font-size: 0.75rem;">Leadership</span>
							}
							if profile.Bio != "" {
								<p class="card-text text-muted small mb-1" id="preview-bio" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
									{ profile.Bio }
								</p>
							} else {
								<p class="card-text text-muted small mb-1" id="preview-bio" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;"></p>
							}
							if profile.DiscordUsername != "" {
								<div class="mt-2 pt-2 border-top">
									<div class="d-flex align-items-center justify-content-center gap-2">
										if profile.HasDiscordAvatar {
											<img
												src={ fmt.Sprintf("/directory/avatar/%d?type=discord", profile.ID) }
												alt="Discord avatar"
												class="rounded-circle"
												style="width: 24px; height: 24px; object-fit: cover;"
											/>
										}
										<span style="color: #5865F2; font-size: 0.85rem;">
											{ "@" + profile.DiscordUsername }
										</span>
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</div>

			// Edit Form
			<div class="card mb-4">
				<div class="card-header">
					<strong>Profile Picture</strong>
				</div>
				<div class="card-body">
					<div class="d-flex align-items-center gap-3">
						if profile.HasProfilePicture || profile.HasDiscordAvatar {
							<img
								src={ fmt.Sprintf("/directory/avatar/%d", profile.ID) }
								alt="Current avatar"
								class="rounded-circle"
								style="width: 64px; height: 64px; object-fit: cover;"
							/>
						} else {
							<div
								class="rounded-circle d-flex align-items-center justify-content-center"
								style="width: 64px; height: 64px; background-color: #e9ecef;"
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#6c757d" viewBox="0 0 16 16">
									<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
								</svg>
							</div>
						}
						<form method="post" action="/directory/picture" enctype="multipart/form-data">
							<input
								type="file"
								id="picture-upload"
								name="picture"
								accept="image/png,image/jpeg"
								style="display: none;"
								onchange="this.form.submit()"
							/>
							<button
								type="button"
								class="btn btn-outline-primary"
								onclick="document.getElementById('picture-upload').click()"
							>
								Upload Image
							</button>
						</form>
					</div>
					<p class="text-muted small mt-2 mb-0">JPEG or PNG, max 20MB. Image will be cropped to a square.</p>
				</div>
			</div>

			<form method="post" action="/directory/profile">
				<div class="card mb-4">
					<div class="card-header">
						<strong>Pronouns</strong>
					</div>
					<div class="card-body">
						<input
							type="text"
							class="form-control"
							id="pronouns"
							name="pronouns"
							maxlength="50"
							placeholder="e.g., she/her, he/him, they/them"
							value={ profile.Pronouns }
							oninput="updatePreviewPronouns(this.value)"
						/>
						<p class="text-muted small mt-2 mb-0">Optional. 50 characters max.</p>
					</div>
				</div>

				<div class="card mb-4">
					<div class="card-header">
						<strong>Bio</strong>
					</div>
					<div class="card-body">
						<textarea
							class="form-control"
							id="bio"
							name="bio"
							rows="3"
							maxlength="500"
							placeholder="Tell other members a bit about yourself..."
							oninput="updatePreviewBio(this.value)"
						>{ profile.Bio }</textarea>
						<p class="text-muted small mt-2 mb-0">Optional. 500 characters max. Keep it brief - only ~2 lines show on the card.</p>
					</div>
				</div>

				<div class="d-flex gap-2">
					<button type="submit" class="btn btn-primary">Save Changes</button>
					<a href="/directory" class="btn btn-outline-secondary">Cancel</a>
				</div>
			</form>
		</div>

		<script>
			function updatePreviewPronouns(value) {
				const preview = document.getElementById('preview-pronouns');
				preview.textContent = value.trim();
			}
			function updatePreviewBio(value) {
				const preview = document.getElementById('preview-bio');
				preview.textContent = value.trim();
			}
		</script>
	}
}

func getDisplayName(profile *ProfileData) string {
	if profile.NameOverride != nil && *profile.NameOverride != "" {
		return *profile.NameOverride
	}
	return profile.Name
}

templ previewPlaceholderAvatar() {
	<div
		class="rounded-circle d-flex align-items-center justify-content-center"
		style="width: 96px; height: 96px; background-color: #e9ecef;"
	>
		<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#6c757d" viewBox="0 0 16 16">
			<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
		</svg>
	</div>
}
