package admin

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
	"strconv"
)

type navbarTab struct {
	Title string
	Path  string
}

templ adminNav(tabs []*navbarTab) {
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/admin">Conway</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					for _, tab := range tabs {
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href={ templ.SafeURL(tab.Path) }>{ tab.Title }</a>
						</li>
					}
				</ul>
				<a class="nav-link" href="/admin/settings" title="Settings">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
						<path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
						<path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.892 3.434-.901 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.892-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
					</svg>
				</a>
			</div>
		</div>
	</nav>
}

type tableRowMeta struct {
	Title string
	Width int
}

type tableRow struct {
	SelfLink string // i.e. /things/this-one's-id
	Cells    []*tableCell
}

type tableCell struct {
	Text           string
	BadgeType      string
	SelfLinkButton string
}

templ (t tableCell) Render(row *tableRow) {
	switch  {
		case t.BadgeType != "":
			<span class={ fmt.Sprintf("badge text-bg-%s", t.BadgeType) }>{ t.Text }</span>
		case t.SelfLinkButton != "":
			<a href={ templ.URL(row.SelfLink) } class="btn btn-sm btn-primary">Edit</a>
		default:
			<span>{ t.Text }</span>
	}
}

templ renderAdminList(tabs []*navbarTab, typeName, searchURL string) {
	@bootstrap.View() {
		@adminNav(tabs)
		<div class="container my-5">
			<h1 class="mb-4">{ typeName }</h1>
			<div class="card">
				<div class="card-header">
					<div class="d-flex justify-content-between align-items-center">
						<div class="d-flex align-items-center">
							<input
								type="search"
								class="form-control form-control-sm me-2"
								placeholder="Search..."
								style="width: 200px;"
								name="search"
								id="searchbox"
								hx-post={ searchURL }
								hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load, change"
								hx-target="#results"
								hx-include="[name='search'], [name='currentpage']"
							/>
						</div>
					</div>
				</div>
				<span id="results"></span>
			</div>
		</div>
	}
}

templ renderAdminListElements(rowMeta []*tableRowMeta, rows []*tableRow, currentPage, totalPages int64) {
	<div class="card-body p-0">
		<div class="table-responsive">
			<table class="table table-striped table-hover mb-0">
				<thead class="table-light">
					<tr>
						for _, meta := range rowMeta {
							<th class={ fmt.Sprintf("col-%d", meta.Width) }>{ meta.Title }</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, row := range rows {
						<tr onclick={ navigateToSelf(row.SelfLink) } style="cursor: pointer;">
							for _, col := range row.Cells {
								<td>
									@col.Render(row)
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<div class="card-footer text-body-secondary text-center">
		@renderListPagination(currentPage, totalPages)
	</div>
}

templ renderListPagination(currentPage, totalPages int64) {
	<input type="hidden" id="currentpage" name="currentpage" value={ strconv.FormatInt(currentPage, 10) }/>
	<script>
		function updatePageCounter(offset) {
			let el = document.getElementById('currentpage')
			el.value = Number(el.value) + offset

			document.getElementById('searchbox').dispatchEvent(new Event('change', { bubbles: true }))
		}
	</script>
	<div class="btn-group">
		if currentPage > 1 {
			<a class="btn btn-primary" onclick="updatePageCounter(-1)">Previous</a>
		} else {
			<a class="btn btn-primary disabled">Previous</a>
		}
		<a class="btn btn-outline-primary disabled">{ fmt.Sprintf("Page %d of %d", currentPage, totalPages) }</a>
		if currentPage < totalPages {
			<a class="btn btn-primary" onclick="updatePageCounter(1)">Next</a>
		} else {
			<a class="btn btn-primary disabled">Next</a>
		}
	</div>
}

var intervalLabels = []string{"7 days", "30 days", "60 days", "90 days", "180 days", "365 days"}
var intervalValues = []string{"168h", "720h", "1440h", "2160h", "4320h", "8760h"}

templ renderMetricsAdminPage(tabs []*navbarTab, metrics []string, selected string) {
	@bootstrap.View() {
		@adminNav(tabs)
		<div class="container my-5">
			<h2 class="mb-4">Metrics</h2>
			<form method="get" class="mb-5">
				<label for="interval">Interval:</label>
				<select name="interval" id="interval" class="form-select w-auto d-inline-block ms-2" onchange="this.form.submit()">
					for i, val := range intervalValues {
						<option value={ val } selected?={ val == selected }>{ intervalLabels[i] }</option>
					}
				</select>
			</form>
			for _, name := range metrics {
				<div class="mb-5">
					<h3>{ name }</h3>
					<canvas id={ fmt.Sprintf("chart-%s", name) } data-series={ name } data-window={ selected }></canvas>
				</div>
			}
			<script>
				document.addEventListener('DOMContentLoaded', async function() {
					const canvases = document.querySelectorAll('canvas[id^="chart-"]');
					for (const canvas of canvases) {
						const series = canvas.getAttribute('data-series');
						const windowVal = canvas.getAttribute('data-window');

						const resp = await fetch(`/admin/chart?series=${encodeURIComponent(series)}&window=${encodeURIComponent(windowVal)}`);
						const data = await resp.json();

						new Chart(canvas, {
							type: 'line',
							data: {
								datasets: [{
									data: data.map(p => ({ x: p.t * 1000, y: p.v })),
									borderColor: 'rgb(75, 192, 192)',
									tension: 0.1,
									fill: false
								}]
							},
							options: {
								responsive: true,
								scales: {
									x: {
										type: 'time',
										time: {
											tooltipFormat: 'MMM d, yyyy'
										}
									},
									y: {
										beginAtZero: true
									}
								},
								plugins: {
									legend: { display: false }
								}
							}
						});
					}
				});
			</script>
		</div>
	}
}

script navigateToSelf(link string) {
	window.location = link
}
