package admin

import (
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

templ renderAdmin() {
	@bootstrap.View() {
		@adminNav()
	}
}

templ adminNav() {
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/admin">Conway</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/admin/members">Members</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/admin/prices">Prices</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
