package admin

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
	"strconv"
)

type navbarTab struct {
	Title string
	Path  string
}

templ adminNav(tabs []*navbarTab) {
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/admin">Conway</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					for _, tab := range tabs {
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href={ templ.SafeURL(tab.Path) }>{ tab.Title }</a>
						</li>
					}
				</ul>
				<a class="nav-link" href="/admin/config" title="Configuration">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
						<path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
					</svg>
				</a>
			</div>
		</div>
	</nav>
}

type tableRowMeta struct {
	Title string
	Width int
}

type tableRow struct {
	SelfLink string // i.e. /things/this-one's-id
	Cells    []*tableCell
}

type tableCell struct {
	Text            string
	BadgeType       string
	SelfLinkButton  string
	InlineBadge     string
	InlineBadgeType string
}

templ (t tableCell) Render(row *tableRow) {
	switch  {
		case t.InlineBadge != "":
			<span>{ t.Text }</span>
			<span class={ fmt.Sprintf("badge text-bg-%s ms-2", t.InlineBadgeType) }>{ t.InlineBadge }</span>
		case t.BadgeType != "":
			<span class={ fmt.Sprintf("badge text-bg-%s", t.BadgeType) }>{ t.Text }</span>
		case t.SelfLinkButton != "":
			<a href={ templ.URL(row.SelfLink) } class="btn btn-sm btn-primary">Edit</a>
		default:
			<span>{ t.Text }</span>
	}
}

templ renderAdminList(tabs []*navbarTab, typeName, searchURL string, showSearch bool) {
	@bootstrap.View() {
		@adminNav(tabs)
		<div class="container my-5">
			<h1 class="mb-4">{ typeName }</h1>
			<div class="card">
				if showSearch {
					<div class="card-header">
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<input
									type="search"
									class="form-control form-control-sm me-2"
									placeholder="Search..."
									style="width: 200px;"
									name="search"
									id="searchbox"
									hx-post={ searchURL }
									hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load, change"
									hx-target="#results"
									hx-include="[name='search'], [name='currentpage']"
								/>
							</div>
						</div>
					</div>
				} else {
					<input type="hidden" id="searchbox" hx-post={ searchURL } hx-trigger="load, change" hx-target="#results" hx-include="[name='currentpage']"/>
				}
				<span id="results"></span>
			</div>
		</div>
	}
}

templ renderAdminListElements(rowMeta []*tableRowMeta, rows []*tableRow, currentPage, totalPages int64) {
	<div class="card-body p-0">
		<div class="table-responsive">
			<table class="table table-striped table-hover mb-0">
				if len(rowMeta) > 1 {
					<thead class="table-light">
						<tr>
							for _, meta := range rowMeta {
								<th class={ fmt.Sprintf("col-%d", meta.Width) }>{ meta.Title }</th>
							}
						</tr>
					</thead>
				}
				<tbody>
					for _, row := range rows {
						<tr onclick={ navigateToSelf(row.SelfLink) } style="cursor: pointer;">
							for _, col := range row.Cells {
								<td>
									@col.Render(row)
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<div class="card-footer text-body-secondary text-center">
		@renderListPagination(currentPage, totalPages)
	</div>
}

templ renderListPagination(currentPage, totalPages int64) {
	<input type="hidden" id="currentpage" name="currentpage" value={ strconv.FormatInt(currentPage, 10) }/>
	<script>
		function updatePageCounter(offset) {
			let el = document.getElementById('currentpage')
			el.value = Number(el.value) + offset

			document.getElementById('searchbox').dispatchEvent(new Event('change', { bubbles: true }))
		}
	</script>
	<div class="btn-group">
		if currentPage > 1 {
			<a class="btn btn-primary" onclick="updatePageCounter(-1)">Previous</a>
		} else {
			<a class="btn btn-primary disabled">Previous</a>
		}
		<a class="btn btn-outline-primary disabled">{ fmt.Sprintf("Page %d of %d", currentPage, totalPages) }</a>
		if currentPage < totalPages {
			<a class="btn btn-primary" onclick="updatePageCounter(1)">Next</a>
		} else {
			<a class="btn btn-primary disabled">Next</a>
		}
	</div>
}

var intervalLabels = []string{"7 days", "30 days", "60 days", "90 days", "180 days", "365 days"}
var intervalValues = []string{"168h", "720h", "1440h", "2160h", "4320h", "8760h"}

templ renderMetricsAdminPage(tabs []*navbarTab, metrics []string, selected string) {
	@bootstrap.View() {
		@adminNav(tabs)
		<div class="container my-5">
			<h2 class="mb-4">Metrics</h2>
			<form method="get" class="mb-5">
				<label for="interval">Interval:</label>
				<select name="interval" id="interval" class="form-select w-auto d-inline-block ms-2" onchange="this.form.submit()">
					for i, val := range intervalValues {
						<option value={ val } selected?={ val == selected }>{ intervalLabels[i] }</option>
					}
				</select>
			</form>
			for _, name := range metrics {
				<div class="card mb-4">
					<div class="card-header">
						<h5 class="card-title mb-0">{ name }</h5>
					</div>
					<div class="card-body">
						<div style="position: relative; height: 280px;">
							<canvas id={ fmt.Sprintf("chart-%s", name) } data-series={ name } data-window={ selected }></canvas>
						</div>
					</div>
				</div>
			}
			<script>
				document.addEventListener('DOMContentLoaded', async function() {
					const chartColors = {
						'active-members': { border: 'rgb(13, 110, 253)', bg: 'rgba(13, 110, 253, 0.1)' },
						'daily-unique-visitors': { border: 'rgb(25, 135, 84)', bg: 'rgba(25, 135, 84, 0.1)' },
						'weekly-unique-visitors': { border: 'rgb(111, 66, 193)', bg: 'rgba(111, 66, 193, 0.1)' },
						'monthly-unique-visitors': { border: 'rgb(253, 126, 20)', bg: 'rgba(253, 126, 20, 0.1)' },
					};
					const defaultColors = { border: 'rgb(75, 192, 192)', bg: 'rgba(75, 192, 192, 0.1)' };

					function getTimeConfig(windowHours) {
						if (windowHours <= 168) return { unit: 'day', format: { day: 'MMM d' } };
						if (windowHours <= 720) return { unit: 'day', format: { day: 'MMM d' } };
						if (windowHours <= 2160) return { unit: 'week', format: { week: 'MMM d' } };
						return { unit: 'month', format: { month: 'MMM yyyy' } };
					}

					const canvases = document.querySelectorAll('canvas[id^="chart-"]');
					for (const canvas of canvases) {
						const series = canvas.getAttribute('data-series');
						const windowVal = canvas.getAttribute('data-window');
						const windowHours = parseInt(windowVal);

						const resp = await fetch(`/admin/chart?series=${encodeURIComponent(series)}&window=${encodeURIComponent(windowVal)}`);
						const data = await resp.json();

						const colors = chartColors[series] || defaultColors;
						const timeConfig = getTimeConfig(windowHours);

						new Chart(canvas, {
							type: 'line',
							data: {
								datasets: [{
									data: data.map(p => ({ x: p.t * 1000, y: p.v })),
									borderColor: colors.border,
									backgroundColor: colors.bg,
									borderWidth: 2,
									tension: 0.3,
									fill: true,
									pointRadius: 0,
									pointHoverRadius: 6,
									pointBackgroundColor: colors.border,
									pointBorderColor: '#fff',
									pointBorderWidth: 2,
									pointHitRadius: 10,
								}]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								interaction: {
									mode: 'index',
									intersect: false,
								},
								animation: {
									duration: 750,
									easing: 'easeOutQuart',
								},
								scales: {
									x: {
										type: 'time',
										time: {
											unit: timeConfig.unit,
											displayFormats: timeConfig.format,
											tooltipFormat: 'MMM d, yyyy',
										},
										grid: {
											display: true,
											color: 'rgba(0, 0, 0, 0.05)',
										},
										border: { display: false },
										ticks: {
											maxRotation: 0,
											autoSkip: true,
											maxTicksLimit: 8,
											color: '#6c757d',
											font: { size: 11 },
										},
									},
									y: {
										beginAtZero: true,
										grid: {
											display: true,
											color: 'rgba(0, 0, 0, 0.05)',
										},
										border: { display: false },
										ticks: {
											color: '#6c757d',
											font: { size: 11 },
											padding: 8,
											callback: function(value) {
												return Number.isInteger(value) ? value.toLocaleString() : value;
											}
										},
									},
								},
								plugins: {
									legend: { display: false },
									tooltip: {
										backgroundColor: 'rgba(33, 37, 41, 0.9)',
										titleColor: '#fff',
										bodyColor: '#fff',
										borderColor: 'rgba(255, 255, 255, 0.1)',
										borderWidth: 1,
										cornerRadius: 4,
										padding: 12,
										displayColors: false,
										callbacks: {
											label: function(context) {
												return context.parsed.y.toLocaleString();
											}
										}
									}
								}
							}
						});
					}
				});
			</script>
		</div>
	}
}

script navigateToSelf(link string) {
	window.location = link
}
