package admin

type navbarTab struct {
	Title string
	Path  string
}

templ adminNav(tabs []*navbarTab) {
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/admin">Conway</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					for _, tab := range tabs {
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href={ templ.SafeURL(tab.Path) }>{ tab.Title }</a>
						</li>
					}
				</ul>
			</div>
		</div>
	</nav>
}
