package admin

import (
	"encoding/json"
	"github.com/TheLab-ms/conway/engine/settings"
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

templ renderSettingsPage(tabs []*navbarTab, sections []settings.SectionWithValues, bambuPrinters []bambuPrinter, savedMsg string) {
	@bootstrap.View() {
		@adminNav(tabs)
		<div class="container my-5">
			<h1 class="mb-4">Settings</h1>
			if savedMsg != "" {
				<div class="alert alert-success alert-dismissible fade show" role="alert">
					{ savedMsg }
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
			}
			<form method="post" action="/admin/settings" id="settings-form">
				for _, section := range sections {
					if section.Title != "Bambu Lab" {
						<div class="card mb-4">
							<div class="card-header">
								<h5 class="mb-0">{ section.Title }</h5>
							</div>
							<div class="card-body">
								for _, field := range section.Fields {
									@renderSettingField(field)
								}
							</div>
						</div>
					}
				}
				<div class="card mb-4">
					<div class="card-header">
						<h5 class="mb-0">Bambu Lab</h5>
					</div>
					<div class="card-body">
						<p class="text-muted">Configure Bambu Lab printers for the makerspace.</p>
						<div id="printers-container">
							for i, printer := range bambuPrinters {
								@renderPrinterEntry(i, printer)
							}
						</div>
						<button type="button" class="btn btn-outline-secondary mt-3" onclick="addPrinter()">
							+ Add Printer
						</button>
						<input type="hidden" name="bambu.printers" id="bambu-printers-json"/>
					</div>
				</div>
				<button type="submit" class="btn btn-primary btn-lg" onclick="serializePrinters()">Save All Settings</button>
			</form>
		</div>
		@printerScript()
	}
}

templ renderSettingField(field settings.FieldWithValue) {
	<div class="mb-3">
		<label for={ field.Key } class="form-label">
			{ field.Label }
			if field.Sensitive {
				<span class="badge bg-warning text-dark ms-1">Sensitive</span>
			}
		</label>
		if field.Sensitive && field.Type == settings.FieldTypeTextArea {
			if field.IsSet {
				<textarea class="form-control" id={ field.Key } name={ field.Key } rows="4" placeholder="••••••••  (leave blank to keep current value)"></textarea>
			} else {
				<textarea class="form-control" id={ field.Key } name={ field.Key } rows="4" placeholder="Not set"></textarea>
			}
		} else if field.Sensitive {
			if field.IsSet {
				<input type="password" class="form-control" id={ field.Key } name={ field.Key } placeholder="••••••••  (leave blank to keep current value)"/>
			} else {
				<input type="password" class="form-control" id={ field.Key } name={ field.Key } placeholder="Not set"/>
			}
		} else if field.Type == settings.FieldTypeTextArea {
			<textarea class="form-control" id={ field.Key } name={ field.Key } rows="4">{ field.Value }</textarea>
		} else {
			<input type="text" class="form-control" id={ field.Key } name={ field.Key } value={ field.Value }/>
		}
		<div class="form-text">{ field.Description }</div>
	</div>
}

type bambuPrinter struct {
	Name        string `json:"name"`
	Host        string `json:"host"`
	AccessCode  string `json:"access_code"`
	SerialNumber string `json:"serial_number"`
}

func parseBambuPrinters(jsonStr string) []bambuPrinter {
	if jsonStr == "" {
		return nil
	}
	var printers []bambuPrinter
	json.Unmarshal([]byte(jsonStr), &printers)
	return printers
}

templ renderPrinterEntry(index int, printer bambuPrinter) {
	<div class="printer-entry border rounded p-3 mb-3">
		<div class="d-flex justify-content-between align-items-center mb-3">
			<h6 class="mb-0">Printer { index + 1 }</h6>
			<button type="button" class="btn btn-outline-danger btn-sm" onclick="removePrinter(this)">Remove</button>
		</div>
		<div class="row">
			<div class="col-md-6 mb-3">
				<label class="form-label">Name</label>
				<input type="text" class="form-control printer-name" value={ printer.Name } placeholder="e.g., Bambu X1C #1"/>
			</div>
			<div class="col-md-6 mb-3">
				<label class="form-label">Host</label>
				<input type="text" class="form-control printer-host" value={ printer.Host } placeholder="e.g., 10.200.1.172"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 mb-3">
				<label class="form-label">
					Access Code
					<span class="badge bg-warning text-dark ms-1">Sensitive</span>
				</label>
				if printer.AccessCode != "" {
					<input type="password" class="form-control printer-access-code" placeholder="••••••••  (leave blank to keep)" data-has-value="true"/>
				} else {
					<input type="password" class="form-control printer-access-code" placeholder="Enter access code"/>
				}
			</div>
			<div class="col-md-6 mb-3">
				<label class="form-label">Serial Number</label>
				<input type="text" class="form-control printer-serial" value={ printer.SerialNumber } placeholder="e.g., 00M09D522600495"/>
			</div>
		</div>
	</div>
}

templ printerScript() {
	<template id="printer-template">
		<div class="printer-entry border rounded p-3 mb-3">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h6 class="mb-0">New Printer</h6>
				<button type="button" class="btn btn-outline-danger btn-sm" onclick="removePrinter(this)">Remove</button>
			</div>
			<div class="row">
				<div class="col-md-6 mb-3">
					<label class="form-label">Name</label>
					<input type="text" class="form-control printer-name" placeholder="e.g., Bambu X1C #1"/>
				</div>
				<div class="col-md-6 mb-3">
					<label class="form-label">Host</label>
					<input type="text" class="form-control printer-host" placeholder="e.g., 10.200.1.172"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 mb-3">
					<label class="form-label">
						Access Code
						<span class="badge bg-warning text-dark ms-1">Sensitive</span>
					</label>
					<input type="password" class="form-control printer-access-code" placeholder="Enter access code"/>
				</div>
				<div class="col-md-6 mb-3">
					<label class="form-label">Serial Number</label>
					<input type="text" class="form-control printer-serial" placeholder="e.g., 00M09D522600495"/>
				</div>
			</div>
		</div>
	</template>
	<script>
		// Store original access codes for printers that had them
		let originalAccessCodes = [];
		document.querySelectorAll('.printer-entry').forEach((entry, index) => {
			const accessCodeInput = entry.querySelector('.printer-access-code');
			if (accessCodeInput && accessCodeInput.dataset.hasValue === 'true') {
				originalAccessCodes[index] = '__KEEP__';
			}
		});

		function addPrinter() {
			const template = document.getElementById('printer-template');
			const container = document.getElementById('printers-container');
			const clone = template.content.cloneNode(true);
			container.appendChild(clone);
			updatePrinterNumbers();
		}

		function removePrinter(button) {
			const entry = button.closest('.printer-entry');
			entry.remove();
			updatePrinterNumbers();
		}

		function updatePrinterNumbers() {
			document.querySelectorAll('.printer-entry h6').forEach((h6, index) => {
				h6.textContent = 'Printer ' + (index + 1);
			});
		}

		function serializePrinters() {
			const printers = [];
			document.querySelectorAll('.printer-entry').forEach((entry, index) => {
				const name = entry.querySelector('.printer-name').value;
				const host = entry.querySelector('.printer-host').value;
				let accessCode = entry.querySelector('.printer-access-code').value;
				const serial = entry.querySelector('.printer-serial').value;

				// If access code is empty and we had an original value, use placeholder
				if (!accessCode && originalAccessCodes[index] === '__KEEP__') {
					accessCode = '__KEEP__';
				}

				if (name || host || accessCode || serial) {
					printers.push({
						name: name,
						host: host,
						access_code: accessCode,
						serial_number: serial
					});
				}
			});
			document.getElementById('bambu-printers-json').value = JSON.stringify(printers);
		}
	</script>
}
