package waiver

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

templ renderWaiver(signed bool, name, email, redirect string, version int, content *ParsedWaiver) {
	@bootstrap.View() {
		<style>
		.large-checkbox {
    		transform: scale(1.5);
    		-webkit-transform: scale(1.5);
		}
		</style>
		<div class="container my-5" style="max-width: 800px;">
			if signed {
				<div class="alert alert-success" role="alert">
					<p>
						Waiver has been submitted successfully.
						You can print or screenshot this page for your records.
					</p>
					if redirect != "" {
						<a href={templ.SafeURL(redirect)} class="btn btn-outline-success">Done</a>
						<script>setTimeout(() => { window.location.href = {redirect}; }, 5000)</script>
					}
				</div>
			}
			<h1>{ content.Title }</h1>
			<div class="card mt-3">
				<div class="card-body">
					for _, para := range content.Paragraphs {
						<p>{ para }</p>
					}
				</div>
			</div>
			<div class="card mt-3">
				<div class="card-body">
					<form method="post">
						for i, checkbox := range content.Checkboxes {
							<div class="form-check mb-4">
								<input class="form-check-input large-checkbox" type="checkbox" id={ fmt.Sprintf("agree%d", i) } name={ fmt.Sprintf("agree%d", i) } required checked?={ name != "" }/>
								<label class="form-check-label" for={ fmt.Sprintf("agree%d", i) }>
									{ checkbox }
								</label>
							</div>
						}
						<div class="form-group mb-3">
							<label for="name" class="form-label">Legal Name:</label>
							<input type="text" class="form-control" id="name" name="name" required value={ name }/>
						</div>
						<div class="form-group mb-4">
							<label for="email" class="form-label">Email:</label>
							<input type="email" class="form-control" id="email" name="email" required value={ email }/>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
	}
}
