package badgenotify

templ badgeNotifyConfigDescription() {
	<strong>Badge-In Notifications</strong>
	<p class="mt-2 mb-0">
		Automatically post a Discord message when an opted-in member badges into the makerspace.
		Members must opt in via their <a href="/directory/profile">profile</a> { "for" } notifications to be sent.
	</p>
}

templ badgeNotifySectionDescription() {
	Enable this feature and specify a Discord channel for badge-in announcements. The bot must have permission to post in the configured channel. Members opt in individually through their <a href="/directory/profile">profile settings</a>.
}
