package oauth2

templ configDescription() {
	<strong>How the Built-in OAuth2 Provider Works</strong>
	<ul class="mb-0 mt-2">
		<li><strong>Single Sign-On:</strong> Conway acts as an OAuth2/OpenID Connect provider, allowing other applications on your network to authenticate members using their Conway accounts.</li>
		<li><strong>No Configuration Required:</strong> The OAuth2 provider is always active. There are no secrets or API keys to configure &mdash; any application on the same root domain can integrate.</li>
		<li><strong>Domain Restriction:</strong> Redirect URIs are restricted to the same root domain as Conway. External domains are rejected.</li>
		<li><strong>Standard Protocol:</strong> Implements the standard Authorization Code flow with OpenID Connect Discovery, JWKS, and UserInfo endpoints.</li>
	</ul>
}

templ configInfoContent(selfURL string) {
	<h6 class="text-muted border-bottom pb-2 mb-3">Discovery</h6>
	<p class="text-muted small mb-3">
		Most OAuth2/OIDC client libraries support automatic discovery. Point your client at the OpenID Configuration URL and it will find all endpoints automatically.
	</p>
	<div class="bg-light p-3 rounded mb-4">
		<div class="mb-2">
			<strong class="text-primary">GET</strong> <code>{ selfURL }/.well-known/openid-configuration</code>
		</div>
		<div class="ps-3 border-start border-2">
			<small class="text-muted d-block">Response:</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>&#123;
  "issuer": "{ selfURL }",
  "authorization_endpoint": "{ selfURL }/oauth2/authorize",
  "token_endpoint": "{ selfURL }/oauth2/token",
  "userinfo_endpoint": "{ selfURL }/oauth2/userinfo",
  "jwks_uri": "{ selfURL }/oauth2/jwks",
  "id_token_signing_alg_values_supported": ["RS256"]
&#125;</code></pre>
		</div>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Endpoints</h6>
	<div class="mb-4">
		<table class="table table-sm">
			<thead class="table-light">
				<tr>
					<th>Endpoint</th>
					<th>URL</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong>Authorization</strong></td>
					<td><code>{ selfURL }/oauth2/authorize</code></td>
					<td>Redirects the user to Conway login, then back with an authorization code</td>
				</tr>
				<tr>
					<td><strong>Token</strong></td>
					<td><code>{ selfURL }/oauth2/token</code></td>
					<td>Exchanges an authorization code for access and ID tokens</td>
				</tr>
				<tr>
					<td><strong>UserInfo</strong></td>
					<td><code>{ selfURL }/oauth2/userinfo</code></td>
					<td>Returns user profile data for a valid bearer token</td>
				</tr>
				<tr>
					<td><strong>JWKS</strong></td>
					<td><code>{ selfURL }/oauth2/jwks</code></td>
					<td>Public keys for verifying JWT signatures (RS256)</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Authorization Code Flow</h6>
	<p class="text-muted small mb-3">
		Conway implements the standard OAuth2 Authorization Code flow. Here is the step-by-step process:
	</p>
	<ol class="mb-4">
		<li>
			<strong>Redirect to authorize:</strong> Your application redirects the user to the authorization endpoint with a <code>redirect_uri</code> and optional <code>state</code> parameter.
			<div class="bg-light p-2 rounded mt-1 mb-2">
				<code>GET { selfURL }/oauth2/authorize?redirect_uri=https://app.example.com/callback&amp;state=random123</code>
			</div>
		</li>
		<li><strong>User logs in:</strong> If not already authenticated, Conway prompts the user to log in.</li>
		<li>
			<strong>Callback with code:</strong> Conway redirects back to your <code>redirect_uri</code> with a short-lived <code>code</code> and the <code>state</code>.
			<div class="bg-light p-2 rounded mt-1 mb-2">
				<code>https://app.example.com/callback?code=eyJhbG...&amp;state=random123</code>
			</div>
		</li>
		<li>
			<strong>Exchange code for token:</strong> Your server exchanges the code for tokens using the token endpoint. Authenticate with HTTP Basic Auth using your <code>client_id</code> (any string except <code>"conway"</code>) as the username.
			<div class="bg-light p-2 rounded mt-1 mb-2">
				<code>POST { selfURL }/oauth2/token</code><br/>
				<code>Authorization: Basic base64(client_id:)</code><br/>
				<code>Content-Type: application/x-www-form-urlencoded</code><br/>
				<code>code=eyJhbG...</code>
			</div>
		</li>
		<li><strong>Use the token:</strong> The response includes an <code>access_token</code> and <code>id_token</code> (both JWTs). Use the access token to call the UserInfo endpoint or verify it locally using the JWKS keys.</li>
	</ol>
	<h6 class="text-muted border-bottom pb-2 mb-3">Token Response</h6>
	<p class="text-muted small mb-3">
		The token endpoint returns a JSON response with both an access token and ID token.
	</p>
	<div class="bg-light p-3 rounded mb-3">
		<div class="mb-2">
			<strong class="text-success">HTTP/1.1 200 OK</strong>
		</div>
		<div class="ps-3 border-start border-2">
			<small class="text-muted d-block">Body:</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>&#123;
  "id_token": "eyJhbGciOiJSUzI1NiIs...",
  "access_token": "eyJhbGciOiJSUzI1NiIs...",
  "token_type": "Bearer",
  "expires_in": 28800
&#125;</code></pre>
		</div>
	</div>
	<div class="mb-4">
		<table class="table table-sm">
			<thead class="table-light">
				<tr>
					<th>Field</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>id_token</code></td>
					<td>JWT containing the member's numeric ID as the <code>sub</code> claim and the <code>client_id</code> as the audience</td>
				</tr>
				<tr>
					<td><code>access_token</code></td>
					<td>Same JWT; use as a Bearer token to call the UserInfo endpoint</td>
				</tr>
				<tr>
					<td><code>token_type</code></td>
					<td>Always <code>"Bearer"</code></td>
				</tr>
				<tr>
					<td><code>expires_in</code></td>
					<td>Token validity in seconds (8 hours)</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">UserInfo Response</h6>
	<p class="text-muted small mb-3">
		Call the UserInfo endpoint with a valid bearer token to get the member's profile.
	</p>
	<div class="bg-light p-3 rounded mb-3">
		<div class="mb-2">
			<strong class="text-primary">GET</strong> <code>{ selfURL }/oauth2/userinfo</code>
		</div>
		<div class="mb-2 ps-3 border-start border-2">
			<small class="text-muted d-block">Headers:</small>
			<code>Authorization: Bearer eyJhbGciOiJSUzI1NiIs...</code>
		</div>
		<div class="ps-3 border-start border-2">
			<small class="text-muted d-block">Response:</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>&#123;
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "name": "Jane Doe",
  "email": "jane@example.com",
  "groups": ["member", "admin"]
&#125;</code></pre>
		</div>
	</div>
	<div class="mb-4">
		<table class="table table-sm">
			<thead class="table-light">
				<tr>
					<th>Field</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>id</code></td>
					<td>string</td>
					<td>A stable UUID derived from the member's internal ID</td>
				</tr>
				<tr>
					<td><code>name</code></td>
					<td>string</td>
					<td>The member's display name</td>
				</tr>
				<tr>
					<td><code>email</code></td>
					<td>string</td>
					<td>The member's email address</td>
				</tr>
				<tr>
					<td><code>groups</code></td>
					<td>array</td>
					<td>Group memberships: <code>"member"</code> (active subscription) and/or <code>"admin"</code> (leadership)</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Client Configuration</h6>
	<p class="text-muted small mb-3">
		When configuring an OAuth2/OIDC client application to use Conway, use these settings:
	</p>
	<div class="mb-4">
		<table class="table table-sm">
			<thead class="table-light">
				<tr>
					<th>Setting</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong>Issuer / Provider URL</strong></td>
					<td><code>{ selfURL }</code></td>
				</tr>
				<tr>
					<td><strong>Client ID</strong></td>
					<td>Any string that identifies your app (e.g., <code>"wiki"</code>, <code>"gitea"</code>). Must not be <code>"conway"</code>.</td>
				</tr>
				<tr>
					<td><strong>Client Secret</strong></td>
					<td>Not required (pass empty string or any value for Basic Auth)</td>
				</tr>
				<tr>
					<td><strong>Redirect URI</strong></td>
					<td>Must be on the same root domain as Conway</td>
				</tr>
				<tr>
					<td><strong>Scopes</strong></td>
					<td><code>openid</code> (standard; Conway returns full profile regardless)</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Important Notes</h6>
	<ul class="mb-0">
		<li>The <code>client_id</code> <code>"conway"</code> is reserved for internal use and will be rejected by the token endpoint.</li>
		<li>Authorization codes expire after <strong>1 minute</strong>. Exchange them promptly.</li>
		<li>Access tokens are valid for <strong>8 hours</strong>.</li>
		<li>Tokens are signed with RS256. Use the JWKS endpoint to get the public key for local verification.</li>
		<li>The <code>sub</code> claim in the JWT is the member's numeric ID (as a string). The UserInfo endpoint returns a UUID representation of this ID.</li>
	</ul>
}
