package auth

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
	"net/url"
)

templ renderLoginPage(callbackURI string, tso *TurnstileOptions) {
	if tso != nil {
		<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
	}
	@bootstrap.View() {
		<body class="d-flex align-items-center justify-content-center vh-100 bg-light p-3">
			<div class="card shadow p-4">
				<div id="login-email" class="text-center">
					<h5 class="mb-3">Login or Signup</h5>
					<form action="/login" method="post">
						<div class="mb-3">
							<input type="email" class="form-control" id="email" name="email" placeholder="Email" required/>
						</div>
						<input type="hidden" id="callback_uri" name="callback_uri" value={ callbackURI }/>
						if tso != nil {
							<div class="cf-turnstile mb-3" data-sitekey={ tso.SiteKey }></div>
						}
						<button type="submit" class="btn btn-primary w-100">Submit</button>
					</form>
				</div>
			</div>
		</body>
	}
}

templ renderLoginSentPage() {
	@bootstrap.View() {
		<body class="d-flex align-items-center justify-content-center vh-100 bg-light p-3">
			<div id="login-code" class="text-center">
				<div class="card shadow p-4">
					<h5 class="mb-3">Email Sent</h5>
					<p class="col-xs">
						We sent a login link to the provided email address.
					</p>
				</div>
			</div>
		</body>
	}
}

templ renderLoginEmail(self *url.URL, token, callback string) {
	<div>
		<p>
			Here is your login code for TheLab Makerspace:
		</p>
		<a href={ templ.SafeURL(fmt.Sprintf("%s/login?t=%s&n=%s", self.String(), url.QueryEscape(token), url.QueryEscape(callback))) }>
			{ self.String() }/login
		</a>
		<p>
			This link will expire in 5 minutes.
		</p>
		<p>
			Please ignore this message if you did not request a login code from TheLab Makerspace.
		</p>
	</div>
}
