package auth

import "github.com/TheLab-ms/conway/modules/bootstrap"

templ renderLoginPage(callbackURI string) {
	@bootstrap.View() {
		<body class="d-flex align-items-center justify-content-center vh-100 bg-light p-3">
			<div class="card shadow p-4">
				<div id="login-email" class="text-center">
					<h5 class="mb-3">Login or Signup</h5>
					<form action="/login" method="post">
						<div class="mb-3">
							<input type="email" class="form-control" id="email" name="email" placeholder="Email" required/>
						</div>
						<input type="hidden" id="callback_uri" name="callback_uri" value={ callbackURI }/>
						<button type="submit" class="btn btn-primary w-100">Submit</button>
					</form>
				</div>
			</div>
		</body>
	}
}

templ renderLoginCodePage(callbackURI string) {
	@bootstrap.View() {
		<body class="d-flex align-items-center justify-content-center vh-100 bg-light p-3">
			<div id="login-code" class="text-center">
				<div class="card shadow p-4">
					<h5 class="mb-3">Enter Your Login Code</h5>
					<p class="col-xs">
						We sent a 6 digit code to the provided email address.
						<br/>
						Enter it here to finish logging in.
					</p>
					<form action="/login/code" method="post">
						<div class="mb-3">
							<input type="text" class="form-control" id="code" name="code" placeholder="Code" pattern="\d{6}" maxlength="6" size="6" required/>
						</div>
						<input type="hidden" id="callback_uri" name="callback_uri" value={ callbackURI }/>
						<button type="submit" class="btn btn-primary w-100">Login</button>
					</form>
				</div>
			</div>
		</body>
	}
}
