package discord

templ configDescription() {
	<strong>How Discord Integration Works</strong>
	<ul class="mb-0 mt-2">
		<li><strong>Account Linking:</strong> Members can link their Discord accounts via OAuth2. This stores their Discord user ID, email, and avatar.</li>
		<li><strong>Role Sync:</strong> A background worker automatically assigns/removes a Discord role based on payment status. Paying members get the role; when payment lapses, it's removed.</li>
		<li><strong>Notifications:</strong> Discord webhook notifications are managed on the <a href="/admin/config/triggers">Triggers</a> settings page.</li>
	</ul>
}

templ oauthSectionDescription(selfURL string) {
	These settings enable members to link their Discord accounts. Create an OAuth2 application at the <a href="https://discord.com/developers/applications" target="_blank" rel="noopener">Discord Developer Portal</a>. Set the redirect URL to: <code>{ selfURL }/discord/callback</code>
}

templ botSectionDescription() {
	The bot enables Conway to manage Discord roles based on payment status. Create a bot in your Discord application and invite it to your server with the <code>Manage Roles</code> permission. The bot's role must be positioned <strong>above</strong> the member role in Discord's role hierarchy.
}

templ approvalBotSectionDescription(selfURL string) {
	The discount approval bot posts a message with an <strong>Approve</strong> button to the leadership channel whenever a member requests a membership discount. To wire it up:
	<ol class="mb-0 mt-2">
		<li>Create a webhook on the leadership channel (Channel Settings → Integrations → Webhooks → New Webhook) and paste its URL into <strong>Leadership Channel Webhook URL</strong>.</li>
		<li>In the <a href="https://discord.com/developers/applications" target="_blank" rel="noopener">Discord Developer Portal</a>, open your application and copy the <strong>Public Key</strong> from General Information into <strong>Application Public Key</strong>.</li>
		<li>Set the application's <strong>Interactions Endpoint URL</strong> to <code>{ selfURL }/discord/interactions</code>. Enable the bot and save the correct public key first, or Discord's verification ping will fail.</li>
	</ol>
}
