package discord

templ configDescription() {
	<strong>How Discord Integration Works</strong>
	<ul class="mb-0 mt-2">
		<li><strong>Account Linking:</strong> Members can link their Discord accounts via OAuth2. This stores their Discord user ID, email, and avatar.</li>
		<li><strong>Role Sync:</strong> A background worker automatically assigns/removes a Discord role based on payment status. Paying members get the role; when payment lapses, it's removed.</li>
		<li><strong>Notifications:</strong> Webhook messages (e.g., 3D printer completion, new member signups) are sent to configured Discord channels.</li>
	</ul>
}

templ oauthSectionDescription(selfURL string) {
	These settings enable members to link their Discord accounts. Create an OAuth2 application at the <a href="https://discord.com/developers/applications" target="_blank" rel="noopener">Discord Developer Portal</a>. Set the redirect URL to: <code>{ selfURL }/discord/callback</code>
}

templ botSectionDescription() {
	The bot enables Conway to manage Discord roles based on payment status. Create a bot in your Discord application and invite it to your server with the <code>Manage Roles</code> permission. The bot's role must be positioned <strong>above</strong> the member role in Discord's role hierarchy.
}

templ webhooksSectionDescription() {
	Configure webhooks for Discord notifications. Create a webhook in Discord: Channel Settings &gt; Integrations &gt; Webhooks.
}

templ templatesSectionDescription() {
	Customize the messages sent to Discord. Uses <a href="https://pkg.go.dev/text/template" target="_blank" rel="noopener">Go template syntax</a>. Leave blank to use defaults.
	<ul class="mb-0 mt-2">
		<li><strong>Signup:</strong> <code>{"{{.Email}}"}</code> <code>{"{{.MemberID}}"}</code></li>
		<li><strong>Print Completed:</strong> <code>{"{{.Mention}}"}</code> <code>{"{{.PrinterName}}"}</code> <code>{"{{.FileName}}"}</code></li>
		<li><strong>Print Failed:</strong> <code>{"{{.Mention}}"}</code> <code>{"{{.PrinterName}}"}</code> <code>{"{{.FileName}}"}</code> <code>{"{{.ErrorCode}}"}</code></li>
	</ul>
}
