package discord

import (
	"fmt"
	"strconv"
)

// renderWebhooksCard renders the webhooks management UI as an inline card
// for embedding in the Discord config page.
templ renderWebhooksCard(webhooks []webhookRow, tables []string) {
	<div class="card mb-4">
		<div class="card-header d-flex justify-content-between align-items-center">
			<h5 class="mb-0">Webhooks</h5>
			<button type="button" class="btn btn-primary btn-sm" onclick="toggleWebhookForm('webhook-new-form')">Add Webhook</button>
		</div>
		<div class="card-body">
			<p class="text-muted small mb-3">
				Webhook notifications are sent to Discord channels when database changes occur.
				Select a table and operation to fire on.
			</p>

			<!-- New webhook form (hidden by default) -->
			<div id="webhook-new-form" class="d-none mb-4">
				<div class="card border-primary">
					<div class="card-header bg-primary-subtle d-flex justify-content-between align-items-center">
						<h6 class="mb-0">New Webhook</h6>
						<button type="button" class="btn-close btn-sm" onclick="toggleWebhookForm('webhook-new-form')"></button>
					</div>
					<div class="card-body">
						<form method="post" action="/admin/discord/webhooks/new">
							@webhookInlineFormFields(&webhookRow{Enabled: true}, "new", tables)
							<button type="submit" class="btn btn-primary btn-sm">Create Webhook</button>
						</form>
					</div>
				</div>
			</div>

			if len(webhooks) == 0 {
				<div class="text-center text-muted py-4">
					No webhooks configured. Click "Add Webhook" to create one.
				</div>
			} else {
				<div class="table-responsive">
					<table class="table table-hover table-sm mb-0">
						<thead class="table-light">
							<tr>
								<th>Trigger</th>
								<th>Status</th>
								<th class="text-end">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, wh := range webhooks {
								<tr>
									<td>
										<code>{ wh.TriggerOp }</code> on <code>{ wh.TriggerTable }</code>
									</td>
									<td>
										if wh.Enabled {
											<span class="badge bg-success">Enabled</span>
										} else {
											<span class="badge bg-secondary">Disabled</span>
										}
									</td>
									<td class="text-end">
										<button type="button" class="btn btn-sm btn-outline-primary me-1" onclick={ toggleEdit(wh.ID) }>Edit</button>
										<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/delete", wh.ID)) } style="display:inline;" onsubmit="return confirm('Delete this webhook?');">
											<button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
										</form>
									</td>
								</tr>
								<tr id={ fmt.Sprintf("webhook-edit-%d", wh.ID) } class="d-none">
									<td colspan="3">
										<div class="card border-secondary">
											<div class="card-body">
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/edit", wh.ID)) }>
													@webhookInlineFormFields(&wh, strconv.FormatInt(wh.ID, 10), tables)
													<button type="submit" class="btn btn-primary btn-sm me-1">Save Changes</button>
													<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ toggleEdit(wh.ID) }>Cancel</button>
												</form>
											</div>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
	@webhookPlaceholderReference()
	@webhookScripts()
}

templ webhookInlineFormFields(wh *webhookRow, suffix string, tables []string) {
	<div class="row g-3 mb-3">
		<div class="col-md-6">
			<label for={ "webhook_url_" + suffix } class="form-label">Webhook URL</label>
			<input type="url" class="form-control form-control-sm font-monospace" id={ "webhook_url_" + suffix } name="webhook_url" value={ wh.WebhookURL } placeholder="https://discord.com/api/webhooks/..." required/>
		</div>
		<div class="col-md-3">
			<label for={ "trigger_table_" + suffix } class="form-label">Table</label>
			<select class="form-select form-select-sm" id={ "trigger_table_" + suffix } name="trigger_table" onchange={ fetchColumns(suffix) }>
				<option value="" disabled selected?={ wh.TriggerTable == "" }>Select table...</option>
				for _, t := range tables {
					<option value={ t } selected?={ wh.TriggerTable == t }>{ t }</option>
				}
			</select>
		</div>
		<div class="col-md-3">
			<label for={ "trigger_op_" + suffix } class="form-label">Operation</label>
			<select class="form-select form-select-sm" id={ "trigger_op_" + suffix } name="trigger_op">
				<option value="" disabled selected?={ wh.TriggerOp == "" }>Select operation...</option>
				<option value="INSERT" selected?={ wh.TriggerOp == "INSERT" }>INSERT</option>
				<option value="UPDATE" selected?={ wh.TriggerOp == "UPDATE" }>UPDATE</option>
				<option value="DELETE" selected?={ wh.TriggerOp == "DELETE" }>DELETE</option>
			</select>
		</div>
	</div>

	<div class="row g-3 mb-3">
		<div class="col-12">
			<div id={ "columns_help_" + suffix } class="text-muted small"></div>
		</div>
	</div>

	<div class="row g-3 mb-3">
		<div class="col-md-8">
			<label for={ "message_template_" + suffix } class="form-label">Message Template</label>
			<textarea class="form-control form-control-sm font-monospace" id={ "message_template_" + suffix } name="message_template" rows="3" placeholder="e.g. New row in {table}: {column_name}">{ wh.MessageTemplate }</textarea>
			<div class="form-text">Use <code>{"{"}</code>column_name<code>{"}"}</code> placeholders matching the table's column names.</div>
		</div>
		<div class="col-md-4">
			<div class="form-check mt-4">
				<input type="checkbox" class="form-check-input" id={ "enabled_" + suffix } name="enabled" checked?={ wh.Enabled }/>
				<label class="form-check-label" for={ "enabled_" + suffix }>Enabled</label>
			</div>
		</div>
	</div>
}

templ webhookPlaceholderReference() {
	<div class="card mb-4">
		<div class="card-header">
			<h6 class="mb-0">Webhook Placeholder Reference</h6>
		</div>
		<div class="card-body">
			<p class="text-muted small mb-2">
				Use <code>{"{"}</code>placeholder<code>{"}"}</code> syntax in the message template.
			</p>
			<table class="table table-sm mb-0">
				<thead>
					<tr>
						<th>Trigger Type</th>
						<th>Placeholders</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>SQL Trigger</strong></td>
						<td>Any <code>{"{"}</code>column_name<code>{"}"}</code> from the selected table. Select a table above to see available columns.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}

script toggleEdit(id int64) {
	var row = document.getElementById('webhook-edit-' + id);
	if (row) {
		row.classList.toggle('d-none');
	}
}

script fetchColumns(suffix string) {
	var sel = document.getElementById('trigger_table_' + suffix);
	var helpDiv = document.getElementById('columns_help_' + suffix);
	if (!sel || !helpDiv) return;
	var table = sel.value;
	if (!table) { helpDiv.textContent = ''; return; }
	fetch('/admin/discord/webhooks/columns?table=' + encodeURIComponent(table))
		.then(function(r) { return r.text(); })
		.then(function(text) {
			if (text) {
				helpDiv.innerHTML = '<strong>Available placeholders:</strong> <code>' + text + '</code>';
			} else {
				helpDiv.textContent = 'No columns found for this table.';
			}
		});
}

templ webhookScripts() {
	<script>
		function toggleWebhookForm(formId) {
			var form = document.getElementById(formId);
			if (form) {
				form.classList.toggle('d-none');
			}
		}
	</script>
}
