package discord

import (
	"fmt"
	"strconv"
)

// conditionLabel returns "condition" or "conditions" based on count.
func conditionLabel(n int) string {
	if n == 1 {
		return "condition"
	}
	return "conditions"
}

// condOperators returns the ordered list of supported condition operators for the UI.
func condOperators() []string {
	return []string{"=", "!=", ">", "<", ">=", "<=", "LIKE", "NOT LIKE", "IS NULL", "IS NOT NULL"}
}

// isUnaryOp returns true for operators that don't require a value.
func isUnaryOp(op string) bool {
	return op == "IS NULL" || op == "IS NOT NULL"
}

// renderWebhooksCard renders the webhooks management UI as an inline card
// for embedding in the Discord config page.
templ renderWebhooksCard(webhooks []webhookRow, tables []string) {
	<div class="card mb-4">
		<div class="card-header d-flex justify-content-between align-items-center">
			<h5 class="mb-0">Webhooks</h5>
			<button type="button" class="btn btn-primary btn-sm" onclick="toggleWebhookForm('webhook-new-form')">Add Webhook</button>
		</div>
		<div class="card-body">
			<p class="text-muted small mb-3">
				Webhook notifications are sent to Discord channels when database changes occur.
				Select a table and operation to fire on.
			</p>

			<!-- New webhook form (hidden by default) -->
			<div id="webhook-new-form" class="d-none mb-4">
				<div class="card border-primary">
					<div class="card-header bg-primary-subtle d-flex justify-content-between align-items-center">
						<h6 class="mb-0">New Webhook</h6>
						<button type="button" class="btn-close btn-sm" onclick="toggleWebhookForm('webhook-new-form')"></button>
					</div>
					<div class="card-body">
						<form method="post" action="/admin/discord/webhooks/new">
							@webhookInlineFormFields(&webhookRow{Enabled: true}, "new", tables)
							<button type="submit" class="btn btn-primary btn-sm">Create Webhook</button>
						</form>
					</div>
				</div>
			</div>

			if len(webhooks) == 0 {
				<div class="text-center text-muted py-4">
					No webhooks configured. Click "Add Webhook" to create one.
				</div>
			} else {
				<div class="table-responsive">
					<table class="table table-hover table-sm mb-0">
						<thead class="table-light">
							<tr>
								<th>Trigger</th>
								<th>Status</th>
								<th class="text-end">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, wh := range webhooks {
								<tr>
									<td>
										<code>{ wh.TriggerOp }</code> on <code>{ wh.TriggerTable }</code>
										if len(wh.Conditions) > 0 {
											<span class="text-muted small ms-1">({ strconv.Itoa(len(wh.Conditions)) } { conditionLabel(len(wh.Conditions)) })</span>
										}
									</td>
									<td>
										if wh.Enabled {
											<span class="badge bg-success">Enabled</span>
										} else {
											<span class="badge bg-secondary">Disabled</span>
										}
									</td>
									<td class="text-end">
										<button type="button" class="btn btn-sm btn-outline-primary me-1" onclick={ toggleEdit(wh.ID) }>Edit</button>
										<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/delete", wh.ID)) } style="display:inline;" onsubmit="return confirm('Delete this webhook?');">
											<button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
										</form>
									</td>
								</tr>
								<tr id={ fmt.Sprintf("webhook-edit-%d", wh.ID) } class="d-none">
									<td colspan="3">
										<div class="card border-secondary">
											<div class="card-body">
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/edit", wh.ID)) }>
													@webhookInlineFormFields(&wh, strconv.FormatInt(wh.ID, 10), tables)
													<button type="submit" class="btn btn-primary btn-sm me-1">Save Changes</button>
													<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ toggleEdit(wh.ID) }>Cancel</button>
												</form>
											</div>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
	@webhookScripts()
}

templ webhookInlineFormFields(wh *webhookRow, suffix string, tables []string) {
	<div class="row g-3 mb-3">
		<div class="col-md-6">
			<label for={ "webhook_url_" + suffix } class="form-label">Webhook URL</label>
			<input type="url" class="form-control form-control-sm font-monospace" id={ "webhook_url_" + suffix } name="webhook_url" value={ wh.WebhookURL } placeholder="https://discord.com/api/webhooks/..." required/>
		</div>
		<div class="col-md-3">
			<label for={ "trigger_table_" + suffix } class="form-label">Table</label>
			<select class="form-select form-select-sm" id={ "trigger_table_" + suffix } name="trigger_table" onchange={ fetchColumns(suffix) }>
				<option value="" disabled selected?={ wh.TriggerTable == "" }>Select table...</option>
				for _, t := range tables {
					<option value={ t } selected?={ wh.TriggerTable == t }>{ t }</option>
				}
			</select>
		</div>
		<div class="col-md-3">
			<label for={ "trigger_op_" + suffix } class="form-label">Operation</label>
			<select class="form-select form-select-sm" id={ "trigger_op_" + suffix } name="trigger_op">
				<option value="" disabled selected?={ wh.TriggerOp == "" }>Select operation...</option>
				<option value="INSERT" selected?={ wh.TriggerOp == "INSERT" }>INSERT</option>
				<option value="UPDATE" selected?={ wh.TriggerOp == "UPDATE" }>UPDATE</option>
				<option value="DELETE" selected?={ wh.TriggerOp == "DELETE" }>DELETE</option>
			</select>
		</div>
	</div>

	<div class="row g-3 mb-3">
		<div class="col-md-8">
			<label for={ "message_template_" + suffix } class="form-label">Message Template</label>
			<textarea class="form-control form-control-sm font-monospace" id={ "message_template_" + suffix } name="message_template" rows="3" placeholder="e.g. New row in {table}: {column_name}">{ wh.MessageTemplate }</textarea>
			<div class="form-text">Use <code>{"{"}</code>column_name<code>{"}"}</code> placeholders matching the table's column names.</div>
			<div id={ "columns_help_" + suffix } class="mt-2"></div>
		</div>
		<div class="col-md-4">
			<div class="form-check mt-4">
				<input type="checkbox" class="form-check-input" id={ "enabled_" + suffix } name="enabled" checked?={ wh.Enabled }/>
				<label class="form-check-label" for={ "enabled_" + suffix }>Enabled</label>
			</div>
		</div>
	</div>

	<!-- Conditions section -->
	<div class="mb-3">
		<label class="form-label">Conditions <span class="text-muted fw-normal">(optional)</span></label>
		<div id={ "conditions_" + suffix }>
			for i, c := range wh.Conditions {
				<div class="condition-row row g-2 mb-2 align-items-center">
					<div class="col-auto" style="min-width:80px">
						if i == 0 {
							<span class="form-text">Where</span>
							<input type="hidden" name="cond_logic" value={ c.Logic }/>
						} else {
							<select class="form-select form-select-sm" name="cond_logic">
								<option value="AND" selected?={ c.Logic == "AND" }>AND</option>
								<option value="OR" selected?={ c.Logic == "OR" }>OR</option>
							</select>
						}
					</div>
					<div class="col">
						<select class="form-select form-select-sm cond-column-select" name="cond_column" data-suffix={ suffix }>
							<option value="" disabled>Column...</option>
							<option value={ c.ColumnName } selected>{ c.ColumnName }</option>
						</select>
					</div>
					<div class="col-auto">
						<select class="form-select form-select-sm cond-operator-select" name="cond_operator" onchange="toggleCondValue(this)">
							for _, op := range condOperators() {
								<option value={ op } selected?={ c.Operator == op }>{ op }</option>
							}
						</select>
					</div>
					<div class="col">
						if isUnaryOp(c.Operator) {
							<input type="text" class="form-control form-control-sm cond-value-input" name="cond_value" value={ c.Value } placeholder="value" disabled style="visibility:hidden"/>
						} else {
							<input type="text" class="form-control form-control-sm cond-value-input" name="cond_value" value={ c.Value } placeholder="value"/>
						}
					</div>
					<div class="col-auto">
						<button type="button" class="btn btn-outline-danger btn-sm" onclick="removeConditionRow(this)">x</button>
					</div>
				</div>
			}
		</div>
		<button type="button" class="btn btn-outline-secondary btn-sm mt-1" onclick={ addConditionRow(suffix) }>+ Add Condition</button>
	</div>
}

script toggleEdit(id int64) {
	var row = document.getElementById('webhook-edit-' + id);
	if (row) {
		row.classList.toggle('d-none');
	}
}

script fetchColumns(suffix string) {
	var sel = document.getElementById('trigger_table_' + suffix);
	var helpDiv = document.getElementById('columns_help_' + suffix);
	if (!sel || !helpDiv) return;
	var table = sel.value;
	if (!table) { helpDiv.innerHTML = ''; return; }
	fetch('/admin/discord/webhooks/columns?table=' + encodeURIComponent(table))
		.then(function(r) { return r.json(); })
		.then(function(cols) {
			if (!cols || cols.length === 0) {
				helpDiv.textContent = 'No columns found for this table.';
				return;
			}
			var html = '<table class="table table-sm table-bordered mb-0">';
			html += '<thead class="table-light"><tr><th>Column</th><th>Type</th><th>Placeholder</th></tr></thead><tbody>';
			for (var i = 0; i < cols.length; i++) {
				html += '<tr><td><code>' + cols[i].name + '</code></td>';
				html += '<td>' + (cols[i].type || '<em>untyped</em>') + '</td>';
				html += '<td><code>{' + cols[i].name + '}</code></td></tr>';
			}
			html += '</tbody></table>';
			helpDiv.innerHTML = html;

			// Cache columns for condition row builder.
			if (!window._webhookColumns) window._webhookColumns = {};
			window._webhookColumns[table] = cols;

			// Update any existing condition column selects for this form.
			var container = document.getElementById('conditions_' + suffix);
			if (container) {
				var selects = container.querySelectorAll('select.cond-column-select[data-suffix="' + suffix + '"]');
				for (var s = 0; s < selects.length; s++) {
					var current = selects[s].value;
					var optHtml = '<option value="" disabled>Column...</option>';
					for (var j = 0; j < cols.length; j++) {
						var selected = (cols[j].name === current) ? ' selected' : '';
						optHtml += '<option value="' + cols[j].name + '"' + selected + '>' + cols[j].name + '</option>';
					}
					selects[s].innerHTML = optHtml;
				}
			}
		});
}

script addConditionRow(suffix string) {
	var container = document.getElementById('conditions_' + suffix);
	if (!container) return;
	var isFirst = container.querySelectorAll('.condition-row').length === 0;
	var row = document.createElement('div');
	row.className = 'condition-row row g-2 mb-2 align-items-center';

	var logicHtml;
	if (isFirst) {
		logicHtml = '<span class="form-text">Where</span><input type="hidden" name="cond_logic" value="AND"/>';
	} else {
		logicHtml = '<select class="form-select form-select-sm" name="cond_logic"><option value="AND" selected>AND</option><option value="OR">OR</option></select>';
	}

	// Build column options from the cached columns (fetched when the table is selected).
	var colOptions = '<option value="" disabled selected>Column...</option>';
	var sel = document.getElementById('trigger_table_' + suffix);
	if (sel && sel.value && window._webhookColumns && window._webhookColumns[sel.value]) {
		var cols = window._webhookColumns[sel.value];
		for (var i = 0; i < cols.length; i++) {
			colOptions += '<option value="' + cols[i].name + '">' + cols[i].name + '</option>';
		}
	}

	var opOptions = '';
	var ops = ['=','!=','>','<','>=','<=','LIKE','NOT LIKE','IS NULL','IS NOT NULL'];
	for (var i = 0; i < ops.length; i++) {
		opOptions += '<option value="' + ops[i] + '">' + ops[i] + '</option>';
	}

	row.innerHTML =
		'<div class="col-auto" style="min-width:80px">' + logicHtml + '</div>' +
		'<div class="col"><select class="form-select form-select-sm cond-column-select" name="cond_column" data-suffix="' + suffix + '">' + colOptions + '</select></div>' +
		'<div class="col-auto"><select class="form-select form-select-sm cond-operator-select" name="cond_operator" onchange="toggleCondValue(this)">' + opOptions + '</select></div>' +
		'<div class="col"><input type="text" class="form-control form-control-sm cond-value-input" name="cond_value" placeholder="value"/></div>' +
		'<div class="col-auto"><button type="button" class="btn btn-outline-danger btn-sm" onclick="removeConditionRow(this)">x</button></div>';

	container.appendChild(row);
}

templ webhookScripts() {
	<script>
		function toggleWebhookForm(formId) {
			var form = document.getElementById(formId);
			if (form) {
				form.classList.toggle('d-none');
			}
		}

		function removeConditionRow(btn) {
			var row = btn.closest('.condition-row');
			if (row) {
				var container = row.parentNode;
				row.remove();
				// Update the first remaining row to show "Where" instead of AND/OR selector.
				var rows = container.querySelectorAll('.condition-row');
				if (rows.length > 0) {
					var firstLogicCol = rows[0].querySelector('.col-auto');
					if (firstLogicCol) {
						var existingSel = firstLogicCol.querySelector('select[name="cond_logic"]');
						if (existingSel) {
							var val = existingSel.value || 'AND';
							firstLogicCol.innerHTML = '<span class="form-text">Where</span><input type="hidden" name="cond_logic" value="' + val + '"/>';
						}
					}
				}
			}
		}

		function toggleCondValue(sel) {
			var row = sel.closest('.condition-row');
			if (!row) return;
			var valInput = row.querySelector('.cond-value-input');
			if (!valInput) return;
			var op = sel.value;
			if (op === 'IS NULL' || op === 'IS NOT NULL') {
				valInput.disabled = true;
				valInput.style.visibility = 'hidden';
				valInput.value = '';
			} else {
				valInput.disabled = false;
				valInput.style.visibility = 'visible';
			}
		}

		// Cache column lists for condition dropdowns.
		if (!window._webhookColumns) {
			window._webhookColumns = {};
		}
	</script>
}
