package discord

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

templ renderWebhookListPage(webhooks []webhookRow) {
	@bootstrap.View() {
		<div class="container my-5" style="max-width: 960px;">
			<div class="d-flex justify-content-between align-items-center mb-4">
				<h2 class="mb-0">Discord Webhooks</h2>
				<div>
					<a href="/admin/config/discord" class="btn btn-outline-secondary btn-sm me-2">Back to Config</a>
					<a href="/admin/discord/webhooks/new" class="btn btn-primary btn-sm">Add Webhook</a>
				</div>
			</div>
			<p class="text-muted">
				Configure webhook notifications for member events and application events.
				Each webhook fires on a specific trigger event and sends a customized message to a Discord channel.
			</p>
			if len(webhooks) == 0 {
				<div class="card">
					<div class="card-body text-center text-muted py-5">
						No webhooks configured yet. Click "Add Webhook" to create one.
					</div>
				</div>
			} else {
				<div class="card">
					<div class="card-body p-0">
						<div class="table-responsive">
							<table class="table table-hover mb-0">
								<thead class="table-light">
									<tr>
										<th>Trigger Event</th>
										<th>Username</th>
										<th>Status</th>
										<th class="text-end">Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, wh := range webhooks {
										<tr>
											<td>
												<a href={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/edit", wh.ID)) } class="text-decoration-none">
													{ wh.TriggerEvent }
												</a>
											</td>
											<td>{ wh.Username }</td>
											<td>
												if wh.Enabled {
													<span class="badge bg-success">Enabled</span>
												} else {
													<span class="badge bg-secondary">Disabled</span>
												}
											</td>
											<td class="text-end">
												<a href={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/edit", wh.ID)) } class="btn btn-sm btn-outline-primary me-1">Edit</a>
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/delete", wh.ID)) } style="display:inline;" onsubmit="return confirm('Delete this webhook?');">
													<button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
												</form>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ renderWebhookFormPage(wh *webhookRow, isNew bool, successMsg string, errMsg string) {
	@bootstrap.View() {
		<div class="container my-5" style="max-width: 720px;">
			<div class="d-flex justify-content-between align-items-center mb-4">
				if isNew {
					<h2 class="mb-0">Add Webhook</h2>
				} else {
					<h2 class="mb-0">Edit Webhook</h2>
				}
				<a href="/admin/discord/webhooks" class="btn btn-outline-secondary btn-sm">Back to List</a>
			</div>
			if successMsg != "" {
				<div class="alert alert-success" role="alert">{ successMsg }</div>
			}
			if errMsg != "" {
				<div class="alert alert-danger" role="alert">{ errMsg }</div>
			}
			<div class="card">
				<div class="card-body">
					if isNew {
						<form method="post" action="/admin/discord/webhooks/new">
							@webhookFormFields(wh)
							<button type="submit" class="btn btn-primary">Create Webhook</button>
						</form>
					} else {
						<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/edit", wh.ID)) }>
							@webhookFormFields(wh)
							<button type="submit" class="btn btn-primary">Save Changes</button>
						</form>
					}
				</div>
			</div>
			<div class="card mt-4">
				<div class="card-header">
					<h6 class="mb-0">Available Placeholders</h6>
				</div>
				<div class="card-body">
					<p class="text-muted small mb-2">
						Use <code>{"{"}</code>placeholder<code>{"}"}</code> syntax in the message template. The placeholders are replaced with actual values when the webhook fires.
					</p>
					<table class="table table-sm mb-0">
						<thead>
							<tr>
								<th>Trigger Event</th>
								<th>Placeholders</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>Member Events</strong><br/><span class="text-muted small">EmailConfirmed, AccessStatusChanged, WaiverSigned, DiscountTypeModified, LeadershipStatus*, NonBillableStatus*, FobChanged</span></td>
								<td><code>{"{event}"}, {"{details}"}, {"{email}"}, {"{name}"}, {"{member_id}"}, {"{access_status}"}</code></td>
							</tr>
							<tr>
								<td><strong>Signup</strong></td>
								<td><code>{"{event}"}, {"{email}"}, {"{member_id}"}, {"{details}"}</code></td>
							</tr>
							<tr>
								<td><strong>PrintCompleted</strong></td>
								<td><code>{"{event}"}, {"{mention}"}, {"{printer_name}"}, {"{file_name}"}</code></td>
							</tr>
							<tr>
								<td><strong>PrintFailed</strong></td>
								<td><code>{"{event}"}, {"{mention}"}, {"{printer_name}"}, {"{file_name}"}, {"{error_code}"}</code></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ webhookFormFields(wh *webhookRow) {
	<div class="mb-3">
		<label for="webhook_url" class="form-label">Webhook URL</label>
		<input type="url" class="form-control font-monospace" id="webhook_url" name="webhook_url" value={ wh.WebhookURL } placeholder="https://discord.com/api/webhooks/..." required/>
		<div class="form-text">Create a webhook in Discord: Channel Settings &gt; Integrations &gt; Webhooks.</div>
	</div>
	<div class="mb-3">
		<label for="trigger_event" class="form-label">Trigger Event</label>
		<select class="form-select" id="trigger_event" name="trigger_event" required>
			<option value="" disabled selected?={ wh.TriggerEvent == "" }>Select a trigger event...</option>
			for _, te := range triggerEvents {
				<option value={ te } selected?={ wh.TriggerEvent == te }>{ te }</option>
			}
		</select>
		<div class="form-text">The event that causes this webhook to fire.</div>
	</div>
	<div class="mb-3">
		<label for="message_template" class="form-label">Message Template</label>
		<textarea class="form-control font-monospace" id="message_template" name="message_template" rows="4" placeholder="e.g. New member signed up: {email}">{ wh.MessageTemplate }</textarea>
		<div class="form-text">The message content with placeholder substitution. See available placeholders below.</div>
	</div>
	<div class="mb-3">
		<label for="username" class="form-label">Bot Username</label>
		<input type="text" class="form-control" id="username" name="username" value={ wh.Username } placeholder="Conway"/>
		<div class="form-text">The display name shown in Discord for this webhook message.</div>
	</div>
	<div class="mb-3">
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="enabled" name="enabled" checked?={ wh.Enabled }/>
			<label class="form-check-label" for="enabled">Enabled</label>
		</div>
	</div>
}
