package discord

import (
	"fmt"
	"strconv"
)

// renderWebhooksCard renders the webhooks management UI as an inline card
// for embedding in the Discord config page.
templ renderWebhooksCard(webhooks []webhookRow, tables []string) {
	<div class="card mb-4">
		<div class="card-header d-flex justify-content-between align-items-center">
			<h5 class="mb-0">Webhooks</h5>
			<button type="button" class="btn btn-primary btn-sm" onclick="toggleWebhookForm('webhook-new-form')">Add Webhook</button>
		</div>
		<div class="card-body">
			<p class="text-muted small mb-3">
				Webhook notifications are sent to Discord channels when events occur.
				Use <strong>SQL Trigger</strong> to fire on any database table change, or
				<strong>App Event</strong> { "for" } application-level events like signups and prints.
			</p>

			<!-- New webhook form (hidden by default) -->
			<div id="webhook-new-form" class="d-none mb-4">
				<div class="card border-primary">
					<div class="card-header bg-primary-subtle d-flex justify-content-between align-items-center">
						<h6 class="mb-0">New Webhook</h6>
						<button type="button" class="btn-close btn-sm" onclick="toggleWebhookForm('webhook-new-form')"></button>
					</div>
					<div class="card-body">
						<form method="post" action="/admin/discord/webhooks/new">
							@webhookInlineFormFields(&webhookRow{Username: "Conway", Enabled: true}, "new", tables)
							<button type="submit" class="btn btn-primary btn-sm">Create Webhook</button>
						</form>
					</div>
				</div>
			</div>

			if len(webhooks) == 0 {
				<div class="text-center text-muted py-4">
					No webhooks configured. Click "Add Webhook" to create one.
				</div>
			} else {
				<div class="table-responsive">
					<table class="table table-hover table-sm mb-0">
						<thead class="table-light">
							<tr>
								<th>Trigger</th>
								<th>Username</th>
								<th>Status</th>
								<th class="text-end">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, wh := range webhooks {
								<tr>
									<td>
										if wh.IsSQLTrigger() {
											<span class="badge bg-info text-dark me-1">SQL</span>
											<code>{ wh.TriggerOp }</code> on <code>{ wh.TriggerTable }</code>
										} else {
											<span class="badge bg-warning text-dark me-1">App</span>
											{ wh.TriggerEvent }
										}
									</td>
									<td>{ wh.Username }</td>
									<td>
										if wh.Enabled {
											<span class="badge bg-success">Enabled</span>
										} else {
											<span class="badge bg-secondary">Disabled</span>
										}
									</td>
									<td class="text-end">
										<button type="button" class="btn btn-sm btn-outline-primary me-1" onclick={ toggleEdit(wh.ID) }>Edit</button>
										<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/delete", wh.ID)) } style="display:inline;" onsubmit="return confirm('Delete this webhook?');">
											<button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
										</form>
									</td>
								</tr>
								<tr id={ fmt.Sprintf("webhook-edit-%d", wh.ID) } class="d-none">
									<td colspan="4">
										<div class="card border-secondary">
											<div class="card-body">
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/discord/webhooks/%d/edit", wh.ID)) }>
													@webhookInlineFormFields(&wh, strconv.FormatInt(wh.ID, 10), tables)
													<button type="submit" class="btn btn-primary btn-sm me-1">Save Changes</button>
													<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ toggleEdit(wh.ID) }>Cancel</button>
												</form>
											</div>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
	@webhookPlaceholderReference()
	@webhookScripts()
}

templ webhookInlineFormFields(wh *webhookRow, suffix string, tables []string) {
	<div class="row g-3 mb-3">
		<div class="col-md-6">
			<label for={ "webhook_url_" + suffix } class="form-label">Webhook URL</label>
			<input type="url" class="form-control form-control-sm font-monospace" id={ "webhook_url_" + suffix } name="webhook_url" value={ wh.WebhookURL } placeholder="https://discord.com/api/webhooks/..." required/>
		</div>
		<div class="col-md-6">
			<label class="form-label">Trigger Type</label>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="trigger_type" value="sql" id={ "trigger_type_sql_" + suffix } checked?={ wh.IsSQLTrigger() || (wh.TriggerEvent == "" && wh.TriggerTable == "") } onchange={ showTriggerType(suffix) }/>
				<label class="form-check-label" for={ "trigger_type_sql_" + suffix }>SQL Trigger (any table)</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="trigger_type" value="app" id={ "trigger_type_app_" + suffix } checked?={ !wh.IsSQLTrigger() && wh.TriggerEvent != "" } onchange={ showTriggerType(suffix) }/>
				<label class="form-check-label" for={ "trigger_type_app_" + suffix }>App Event (Signup, Print)</label>
			</div>
		</div>
	</div>

	<!-- SQL Trigger fields -->
	<div id={ "sql_trigger_fields_" + suffix } class={ "row g-3 mb-3", templ.KV("d-none", !wh.IsSQLTrigger() && wh.TriggerEvent != "") }>
		<div class="col-md-6">
			<label for={ "trigger_table_" + suffix } class="form-label">Table</label>
			<select class="form-select form-select-sm" id={ "trigger_table_" + suffix } name="trigger_table" onchange={ fetchColumns(suffix) }>
				<option value="" disabled selected?={ wh.TriggerTable == "" }>Select table...</option>
				for _, t := range tables {
					<option value={ t } selected?={ wh.TriggerTable == t }>{ t }</option>
				}
			</select>
		</div>
		<div class="col-md-6">
			<label for={ "trigger_op_" + suffix } class="form-label">Operation</label>
			<select class="form-select form-select-sm" id={ "trigger_op_" + suffix } name="trigger_op">
				<option value="" disabled selected?={ wh.TriggerOp == "" }>Select operation...</option>
				<option value="INSERT" selected?={ wh.TriggerOp == "INSERT" }>INSERT</option>
				<option value="UPDATE" selected?={ wh.TriggerOp == "UPDATE" }>UPDATE</option>
				<option value="DELETE" selected?={ wh.TriggerOp == "DELETE" }>DELETE</option>
			</select>
		</div>
		<div class="col-12">
			<div id={ "columns_help_" + suffix } class="text-muted small"></div>
		</div>
	</div>

	<!-- App Event fields -->
	<div id={ "app_event_fields_" + suffix } class={ "row g-3 mb-3", templ.KV("d-none", wh.IsSQLTrigger() || wh.TriggerEvent == "") }>
		<div class="col-md-6">
			<label for={ "trigger_event_" + suffix } class="form-label">App Event</label>
			<select class="form-select form-select-sm" id={ "trigger_event_" + suffix } name="trigger_event">
				<option value="" disabled selected?={ wh.TriggerEvent == "" }>Select event...</option>
				for _, te := range appLevelEvents {
					<option value={ te } selected?={ wh.TriggerEvent == te }>{ te }</option>
				}
			</select>
		</div>
	</div>

	<div class="row g-3 mb-3">
		<div class="col-md-8">
			<label for={ "message_template_" + suffix } class="form-label">Message Template</label>
			<textarea class="form-control form-control-sm font-monospace" id={ "message_template_" + suffix } name="message_template" rows="3" placeholder="e.g. New row in {table}: {column_name}">{ wh.MessageTemplate }</textarea>
			<div class="form-text">Use <code>{"{"}</code>column_name<code>{"}"}</code> placeholders matching the table's column names.</div>
		</div>
		<div class="col-md-4">
			<label for={ "username_" + suffix } class="form-label">Bot Username</label>
			<input type="text" class="form-control form-control-sm" id={ "username_" + suffix } name="username" value={ wh.Username } placeholder="Conway"/>
			<div class="form-check mt-2">
				<input type="checkbox" class="form-check-input" id={ "enabled_" + suffix } name="enabled" checked?={ wh.Enabled }/>
				<label class="form-check-label" for={ "enabled_" + suffix }>Enabled</label>
			</div>
		</div>
	</div>
}

templ webhookPlaceholderReference() {
	<div class="card mb-4">
		<div class="card-header">
			<h6 class="mb-0">Webhook Placeholder Reference</h6>
		</div>
		<div class="card-body">
			<p class="text-muted small mb-2">
				Use <code>{"{"}</code>placeholder<code>{"}"}</code> syntax in the message template.
			</p>
			<table class="table table-sm mb-0">
				<thead>
					<tr>
						<th>Trigger Type</th>
						<th>Placeholders</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>SQL Trigger</strong></td>
						<td>Any <code>{"{"}</code>column_name<code>{"}"}</code> from the selected table. Select a table above to see available columns.</td>
					</tr>
					<tr>
						<td><strong>Signup</strong></td>
						<td><code>{"{event}"}, {"{email}"}, {"{member_id}"}, {"{details}"}</code></td>
					</tr>
					<tr>
						<td><strong>PrintCompleted</strong></td>
						<td><code>{"{event}"}, {"{mention}"}, {"{printer_name}"}, {"{file_name}"}</code></td>
					</tr>
					<tr>
						<td><strong>PrintFailed</strong></td>
						<td><code>{"{event}"}, {"{mention}"}, {"{printer_name}"}, {"{file_name}"}, {"{error_code}"}</code></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}

script toggleEdit(id int64) {
	var row = document.getElementById('webhook-edit-' + id);
	if (row) {
		row.classList.toggle('d-none');
	}
}

script showTriggerType(suffix string) {
	var sqlRadio = document.getElementById('trigger_type_sql_' + suffix);
	var sqlFields = document.getElementById('sql_trigger_fields_' + suffix);
	var appFields = document.getElementById('app_event_fields_' + suffix);
	if (sqlRadio && sqlRadio.checked) {
		sqlFields.classList.remove('d-none');
		appFields.classList.add('d-none');
	} else {
		sqlFields.classList.add('d-none');
		appFields.classList.remove('d-none');
	}
}

script fetchColumns(suffix string) {
	var sel = document.getElementById('trigger_table_' + suffix);
	var helpDiv = document.getElementById('columns_help_' + suffix);
	if (!sel || !helpDiv) return;
	var table = sel.value;
	if (!table) { helpDiv.textContent = ''; return; }
	fetch('/admin/discord/webhooks/columns?table=' + encodeURIComponent(table))
		.then(function(r) { return r.text(); })
		.then(function(text) {
			if (text) {
				helpDiv.innerHTML = '<strong>Available placeholders:</strong> <code>' + text + '</code>';
			} else {
				helpDiv.textContent = 'No columns found for this table.';
			}
		});
}

templ webhookScripts() {
	<script>
		function toggleWebhookForm(formId) {
			var form = document.getElementById(formId);
			if (form) {
				form.classList.toggle('d-none');
			}
		}
	</script>
}
