package fobapi

import (
	"fmt"
	"time"
)

templ configDescription() {
	<strong>How the Fob API Works</strong>
	<ul class="mb-0 mt-2">
		<li><strong>Polling:</strong> Access controllers (ESP32 devices) poll this endpoint to get the list of authorized fob IDs.</li>
		<li><strong>Event Logging:</strong> Controllers report fob swipe events back to Conway for audit logging.</li>
		<li><strong>LAN Only:</strong> This endpoint is only accessible from the local network. Internet requests are blocked.</li>
		<li><strong>Door Tracking:</strong> Controllers are automatically tracked by IP address. Assign door names below.</li>
	</ul>
}

templ renderControllersCard(clients []*fobClient) {
	<div class="card mb-4">
		<div class="card-header d-flex justify-content-between align-items-center">
			<h5 class="mb-0">Access Controllers</h5>
			<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(clients)) }</span>
		</div>
		<div class="card-body">
			if len(clients) == 0 {
				<p class="text-muted mb-0">
					No access controllers have been seen yet. Controllers will appear here automatically when they poll the fob API.
				</p>
			} else {
				<p class="text-muted small mb-3">
					Controllers are tracked automatically when they access the fob API. Assign a door name to identify which entrance each controller manages.
				</p>
				<div class="table-responsive">
					<table class="table table-hover table-sm mb-0">
						<thead class="table-light">
							<tr>
								<th>IP Address</th>
								<th>Door Name</th>
								<th>Last Seen</th>
							</tr>
						</thead>
						<tbody>
							for _, client := range clients {
								<tr>
									<td><code>{ client.IPAddress }</code></td>
								<td>
									<form method="post" action={ templ.URL(fmt.Sprintf("/admin/doors/%d", client.ID)) } class="d-flex align-items-center gap-2">
										<input type="text" class="form-control form-control-sm" name="door_name"
											value={ client.DoorName } placeholder="e.g. Front Door, Side Entrance"
											style="max-width: 250px;"/>
										<button type="submit" class="btn btn-sm btn-outline-primary text-nowrap">Save</button>
									</form>
								</td>
								<td class="text-muted text-nowrap small">{ formatLastSeen(client.LastSeen.Time) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
}

func formatLastSeen(ts time.Time) string {
	dur := time.Since(ts)
	switch {
	case dur < time.Minute:
		return "just now"
	case dur < time.Hour:
		mins := int(dur / time.Minute)
		if mins == 1 {
			return "1 min ago"
		}
		return fmt.Sprintf("%d mins ago", mins)
	case dur < 24*time.Hour:
		hours := int(dur / time.Hour)
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	default:
		days := int(dur / (24 * time.Hour))
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	}
}

templ configInfoContent(selfURL string) {
	<h6 class="text-muted border-bottom pb-2 mb-3">Endpoint</h6>
	<div class="mb-4">
		<code class="fs-5">POST { selfURL }/api/fobs</code>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Authentication</h6>
	<p class="text-muted small mb-3">
		No API key is required. Instead, the endpoint uses network-level authentication:
	</p>
	<ul class="mb-4">
		<li>Requests must originate from the <strong>local network</strong></li>
		<li>Requests from the internet are automatically blocked (HTTP 403)</li>
		<li>This is enforced by checking for the <code>CF-Connecting-IP</code> header set by Cloudflare</li>
	</ul>
	<h6 class="text-muted border-bottom pb-2 mb-3">Request Format</h6>
	<p class="text-muted small mb-3">
		Send a JSON array of fob swipe events. This can be an empty array if you just want to fetch the authorized fob list.
	</p>
	<div class="bg-light p-3 rounded mb-3">
		<div class="mb-2">
			<strong class="text-primary">POST</strong> <code>/api/fobs</code>
		</div>
		<div class="mb-2 ps-3 border-start border-2">
			<small class="text-muted d-block">Headers:</small>
			<code>Content-Type: application/json</code><br/>
			<code>If-None-Match: &lt;etag&gt;</code> <span class="text-muted small">(optional, for caching)</span>
		</div>
		<div class="ps-3 border-start border-2">
			<small class="text-muted d-block">Body:</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>[
  &#123; "fob": 12345678, "allowed": true &#125;,
  &#123; "fob": 87654321, "allowed": false &#125;
]</code></pre>
		</div>
	</div>
	<div class="mb-4">
		<table class="table table-sm">
			<thead class="table-light">
				<tr>
					<th>Field</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>fob</code></td>
					<td>integer</td>
					<td>The fob ID that was scanned</td>
				</tr>
				<tr>
					<td><code>allowed</code></td>
					<td>boolean</td>
					<td>Whether access was granted (based on controller's cached list)</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Response Format</h6>
	<p class="text-muted small mb-3">
		Returns a JSON array of all currently authorized fob IDs, sorted numerically.
	</p>
	<div class="bg-light p-3 rounded mb-3">
		<div class="mb-2">
			<strong class="text-success">HTTP/1.1 200 OK</strong>
		</div>
		<div class="mb-2 ps-3 border-start border-2">
			<small class="text-muted d-block">Headers:</small>
			<code>Content-Type: application/json</code><br/>
			<code>ETag: a1b2c3d4e5f6...</code>
		</div>
		<div class="ps-3 border-start border-2">
			<small class="text-muted d-block">Body:</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>[12345678, 23456789, 34567890]</code></pre>
		</div>
	</div>
	<div class="mb-4">
		<table class="table table-sm">
			<thead class="table-light">
				<tr>
					<th>Response</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>200 OK</code></td>
					<td>Returns JSON array of authorized fob IDs</td>
				</tr>
				<tr>
					<td><code>304 Not Modified</code></td>
					<td>ETag matches; client should use cached list</td>
				</tr>
				<tr>
					<td><code>403 Forbidden</code></td>
					<td>Request originated from the internet (blocked)</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">ETag Caching</h6>
	<p class="text-muted small mb-3">
		The API uses HTTP ETag caching to minimize bandwidth. Controllers should:
	</p>
	<ol class="mb-4">
		<li>Store the <code>ETag</code> header from the response</li>
		<li>Send <code>If-None-Match: &lt;etag&gt;</code> on subsequent requests</li>
		<li>If response is <code>304</code>, continue using the cached fob list</li>
		<li>If response is <code>200</code>, update the cached list and ETag</li>
	</ol>
	<h6 class="text-muted border-bottom pb-2 mb-3">Client Implementation</h6>
	<p class="text-muted small mb-0">
		Reference implementation for ESP32 MicroPython controllers is available in the
		<code>access-controller/</code> directory of the Conway repository.
	</p>
}
