package fobapi

import (
	"fmt"
	"time"
)

templ configDescription() {
	<strong>How the Fob API Works</strong>
	<ul class="mb-0 mt-2">
		<li><strong>Polling:</strong> Access controllers (ESP32 devices) poll this endpoint to get the list of authorized fob IDs.</li>
		<li><strong>Event Logging:</strong> Controllers report fob swipe events back to Conway for audit logging.</li>
		<li><strong>LAN Only:</strong> This endpoint is only accessible from the local network. Internet requests are blocked.</li>
		<li><strong>Door Tracking:</strong> Controllers are automatically tracked by IP address. Assign door names below.</li>
	</ul>
}

templ renderControllersCard(clients []*fobClient) {
	<div class="card mb-4">
		<div class="card-header d-flex justify-content-between align-items-center">
			<h5 class="mb-0">Access Controllers</h5>
			<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(clients)) }</span>
		</div>
		<div class="card-body">
			if len(clients) == 0 {
				<p class="text-muted mb-0">
					No access controllers have been seen yet. Controllers will appear here automatically when they poll the fob API.
				</p>
			} else {
				<p class="text-muted small mb-3">
					Controllers are tracked automatically when they access the fob API. Assign a door name to identify which entrance each controller manages.
				</p>
				<div class="table-responsive">
					<table class="table table-hover table-sm mb-0">
						<thead class="table-light">
							<tr>
								<th>IP Address</th>
								<th>Door Name</th>
								<th>Last Seen</th>
							</tr>
						</thead>
						<tbody>
							for _, client := range clients {
								<tr>
									<td><code>{ client.IPAddress }</code></td>
								<td>
									<form method="post" action={ templ.URL(fmt.Sprintf("/admin/doors/%d", client.ID)) } class="d-flex align-items-center gap-2">
										<input type="text" class="form-control form-control-sm" name="door_name"
											value={ client.DoorName } placeholder="e.g. Front Door, Side Entrance"
											style="max-width: 250px;"/>
										<button type="submit" class="btn btn-sm btn-outline-primary text-nowrap">Save</button>
									</form>
								</td>
								<td class="text-muted text-nowrap small">{ formatLastSeen(client.LastSeen.Time) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
}

func formatLastSeen(ts time.Time) string {
	dur := time.Since(ts)
	switch {
	case dur < time.Minute:
		return "just now"
	case dur < time.Hour:
		mins := int(dur / time.Minute)
		if mins == 1 {
			return "1 min ago"
		}
		return fmt.Sprintf("%d mins ago", mins)
	case dur < 24*time.Hour:
		hours := int(dur / time.Hour)
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	default:
		days := int(dur / (24 * time.Hour))
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	}
}

templ configInfoContent(selfURL string) {
	<h6 class="text-muted border-bottom pb-2 mb-3">API Endpoint</h6>
	<div class="bg-light p-3 rounded mb-4">
		<div class="mb-2">
			<strong class="text-primary">POST</strong> <code>{ selfURL }/api/fobs</code>
		</div>
		<div class="ps-3 border-start border-2">
			<small class="text-muted d-block">Request body &mdash; JSON array of swipe events (may be empty):</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>[&#123; "fob": 12345678, "allowed": true &#125;]</code></pre>
			<small class="text-muted d-block mt-2">Response &mdash; JSON array of authorized fob IDs:</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>[12345678, 23456789, 34567890]</code></pre>
		</div>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Notes</h6>
	<ul class="mb-0">
		<li><strong>LAN only</strong> &mdash; requests from the internet receive HTTP 403.</li>
		<li><strong>ETag caching</strong> &mdash; send <code>If-None-Match</code> with the returned <code>ETag</code>; a <code>304</code> means the fob list has not changed.</li>
		<li>A reference ESP32 client implementation is in the <code>access-controller/</code> directory.</li>
	</ul>
}
