package fobapi

templ configDescription() {
	<strong>How the Fob API Works</strong>
	<ul class="mb-0 mt-2">
		<li><strong>Polling:</strong> Access controllers (ESP32 devices) poll this endpoint to get the list of authorized fob IDs.</li>
		<li><strong>Event Logging:</strong> Controllers report fob swipe events back to Conway for audit logging.</li>
		<li><strong>LAN Only:</strong> This endpoint is only accessible from the local network. Internet requests are blocked.</li>
	</ul>
}

templ configInfoContent(selfURL string) {
	<h6 class="text-muted border-bottom pb-2 mb-3">Endpoint</h6>
	<div class="mb-4">
		<code class="fs-5">POST { selfURL }/api/fobs</code>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Authentication</h6>
	<p class="text-muted small mb-3">
		No API key is required. Instead, the endpoint uses network-level authentication:
	</p>
	<ul class="mb-4">
		<li>Requests must originate from the <strong>local network</strong></li>
		<li>Requests from the internet are automatically blocked (HTTP 403)</li>
		<li>This is enforced by checking for the <code>CF-Connecting-IP</code> header set by Cloudflare</li>
	</ul>
	<h6 class="text-muted border-bottom pb-2 mb-3">Request Format</h6>
	<p class="text-muted small mb-3">
		Send a JSON array of fob swipe events. This can be an empty array if you just want to fetch the authorized fob list.
	</p>
	<div class="bg-light p-3 rounded mb-3">
		<div class="mb-2">
			<strong class="text-primary">POST</strong> <code>/api/fobs</code>
		</div>
		<div class="mb-2 ps-3 border-start border-2">
			<small class="text-muted d-block">Headers:</small>
			<code>Content-Type: application/json</code><br/>
			<code>If-None-Match: &lt;etag&gt;</code> <span class="text-muted small">(optional, for caching)</span>
		</div>
		<div class="ps-3 border-start border-2">
			<small class="text-muted d-block">Body:</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>[
  &#123; "fob": 12345678, "allowed": true &#125;,
  &#123; "fob": 87654321, "allowed": false &#125;
]</code></pre>
		</div>
	</div>
	<div class="mb-4">
		<table class="table table-sm">
			<thead class="table-light">
				<tr>
					<th>Field</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>fob</code></td>
					<td>integer</td>
					<td>The fob ID that was scanned</td>
				</tr>
				<tr>
					<td><code>allowed</code></td>
					<td>boolean</td>
					<td>Whether access was granted (based on controller's cached list)</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">Response Format</h6>
	<p class="text-muted small mb-3">
		Returns a JSON array of all currently authorized fob IDs, sorted numerically.
	</p>
	<div class="bg-light p-3 rounded mb-3">
		<div class="mb-2">
			<strong class="text-success">HTTP/1.1 200 OK</strong>
		</div>
		<div class="mb-2 ps-3 border-start border-2">
			<small class="text-muted d-block">Headers:</small>
			<code>Content-Type: application/json</code><br/>
			<code>ETag: a1b2c3d4e5f6...</code>
		</div>
		<div class="ps-3 border-start border-2">
			<small class="text-muted d-block">Body:</small>
			<pre class="mb-0 bg-white p-2 rounded border"><code>[12345678, 23456789, 34567890]</code></pre>
		</div>
	</div>
	<div class="mb-4">
		<table class="table table-sm">
			<thead class="table-light">
				<tr>
					<th>Response</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>200 OK</code></td>
					<td>Returns JSON array of authorized fob IDs</td>
				</tr>
				<tr>
					<td><code>304 Not Modified</code></td>
					<td>ETag matches; client should use cached list</td>
				</tr>
				<tr>
					<td><code>403 Forbidden</code></td>
					<td>Request originated from the internet (blocked)</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h6 class="text-muted border-bottom pb-2 mb-3">ETag Caching</h6>
	<p class="text-muted small mb-3">
		The API uses HTTP ETag caching to minimize bandwidth. Controllers should:
	</p>
	<ol class="mb-4">
		<li>Store the <code>ETag</code> header from the response</li>
		<li>Send <code>If-None-Match: &lt;etag&gt;</code> on subsequent requests</li>
		<li>If response is <code>304</code>, continue using the cached fob list</li>
		<li>If response is <code>200</code>, update the cached list and ETag</li>
	</ol>
	<h6 class="text-muted border-bottom pb-2 mb-3">Client Implementation</h6>
	<p class="text-muted small mb-0">
		Reference implementation for ESP32 MicroPython controllers is available in the
		<code>access-controller/</code> directory of the Conway repository.
	</p>
}
