package members

import "github.com/TheLab-ms/conway/modules/bootstrap"

type member struct {
	ID           int64
	AccessStatus string
}

templ renderMember(member *member) {
	@bootstrap.View() {
		<div class="container my-5">
			@renderMembershipStatus(member)
			<div class="mt-3">
				<a href="/payment/checkout" class="btn btn-outline-success">Manage Payment</a>
				<a href="/keyfob/bind" class="btn btn-outline-success">Bind Key Fob</a>
				<a href="/logout" class="btn btn-outline-secondary">Logout</a>
			</div>
		</div>
	}
}

templ renderMembershipStatus(member *member) {
	switch member.AccessStatus {
		default:
			<div class="alert alert-success">
				<h4 class="alert-heading">Active Member</h4>
				Your key fob is active!
			</div>
		case "MissingWaiver":
			<div class="alert alert-warning">
				<h4 class="alert-heading">Missing Liability Waiver</h4>
				<p>You will need to sign our liability waiver before entering the space.</p>
				<a href="/waiver" class="btn btn-success">Sign Waiver</a>
			</div>
		case "MissingKeyFob":
			<div class="alert alert-warning">
				<h4 class="alert-heading">Missing Key Fob</h4>
				<p>Your account doesn't have a key fob on record. If you're at the space, you can add one using the button below.</p>
			</div>
		case "NotApproved":
			<div class="alert alert-warning">
				<h4 class="alert-heading">Waiting for Approval</h4>
				<p>Your account needs to be approved by another member before your key fob will be activated.</p>
			</div>
		case "FamilyInactive":
			<div class="alert alert-warning">
				<h4 class="alert-heading">Family Member Inactive</h4>
				<p>Your membership is part of a family discount that is no longer valid due to the "root" member's account becoming inactive.</p>
			</div>
		case "PaymentInactive":
			<div class="alert alert-warning">
				<h4 class="alert-heading">Pending Dues Payment</h4>
				<p>Use the button below to set up payment with our secure payment processor.</p>
			</div>
	}
}
