package members

import (
	"fmt"
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

type member struct {
	ID            int64
	Email         string
	AccessStatus  string
	DiscordLinked bool
	WaiverSigned  bool
	PaymentActive bool
	HasKeyFob     bool
	PasskeyCount  int
}

templ renderMember(member *member) {
	@bootstrap.View() {
		<script src="/assets/webauthn.js"></script>
		<div class="container my-5" style="max-width: 600px;">
			if member.AccessStatus == "Ready" {
				@renderActiveStatus()
				@renderOnboardingChecklist(member)
			} else if member.AccessStatus == "FamilyInactive" {
				@renderFamilyInactiveWarning()
				@renderOnboardingChecklist(member)
			} else {
				@renderWelcome(member)
				@renderOnboardingChecklist(member)
			}
			@renderPasskeySection(member.PasskeyCount)
			@renderActions(member)
		</div>
	}
}

templ renderWelcome(member *member) {
	<div class="card mb-4 border-primary">
		<div class="card-body">
			<h4 class="card-title mb-1">Welcome!</h4>
		</div>
	</div>
}

templ renderActiveStatus() {
	<div class="alert alert-success">
		<h4 class="alert-heading">You're all set!</h4>
		<p class="mb-0">Your key fob is active and you have full access to the space.</p>
	</div>
}

templ renderFamilyInactiveWarning() {
	<div class="alert alert-warning mb-4">
		<h4 class="alert-heading">Family Plan Issue</h4>
		<p class="mb-0">Your membership is part of a family plan that is no longer active. Please contact the primary account holder.</p>
	</div>
}

templ renderOnboardingChecklist(member *member) {
	<div class="card mb-4">
		<div class="card-header">
			<strong>Membership Setup</strong>
		</div>
		<ul class="list-group list-group-flush">
			@renderStep("1", "Sign Liability Waiver", "Required for building access", member.WaiverSigned, !member.WaiverSigned, templ.SafeURL("/waiver?r=/&email="+member.Email), "Sign Waiver")
			@renderPaymentStep(member)
			@renderStep("3", "Get Your Key Fob", "Visit the kiosk near the front door", member.HasKeyFob, member.PaymentActive && !member.HasKeyFob, templ.SafeURL(""), "")
			@renderStep("4", "Link Discord Account", "Join our community chat", member.DiscordLinked, !member.DiscordLinked, templ.SafeURL("/discord/login"), "Link Discord")
		</ul>
	</div>
}

templ renderPaymentStep(member *member) {
	<li class="list-group-item">
		<div class="d-flex align-items-start">
			<div class="me-3 mt-1">
				if member.PaymentActive {
					<span class="badge bg-success rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
							<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						</svg>
					</span>
				} else if member.WaiverSigned {
					<span class="badge bg-primary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						2
					</span>
				} else {
					<span class="badge bg-secondary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						2
					</span>
				}
			</div>
			<div class="flex-grow-1">
				<div>
					<strong class={ templ.KV("text-muted", !member.PaymentActive && !member.WaiverSigned) }>Set Up Payment</strong>
					<p class="mb-0 small text-muted">Activate your monthly membership</p>
				</div>
				if member.WaiverSigned {
					<div class="mt-2">
						if member.PaymentActive {
							<a href="/payment/checkout" class="btn btn-outline-success btn-sm">Manage Payment</a>
						} else {
							<a href="/payment/checkout" class="btn btn-primary btn-sm">Set Up Payment</a>
						}
					</div>
				}
			</div>
		</div>
	</li>
}

templ renderStep(number string, title string, description string, complete bool, isCurrent bool, actionUrl templ.SafeURL, actionText string) {
	<li class="list-group-item">
		<div class="d-flex align-items-start">
			<div class="me-3 mt-1">
				if complete {
					<span class="badge bg-success rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
							<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						</svg>
					</span>
				} else if isCurrent {
					<span class="badge bg-primary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						{ number }
					</span>
				} else {
					<span class="badge bg-secondary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						{ number }
					</span>
				}
			</div>
			<div class="flex-grow-1">
				<div class="d-flex justify-content-between align-items-start">
					<div>
						<strong class={ templ.KV("text-muted", !complete && !isCurrent) }>{ title }</strong>
						<p class="mb-0 small text-muted">{ description }</p>
					</div>
					<div>
						if complete {
							<span class="badge bg-success-subtle text-success">Complete</span>
						} else if isCurrent && actionText != "" {
							<a href={ actionUrl } class="btn btn-primary btn-sm">{ actionText }</a>
						} else if isCurrent && actionText == "" {
							<span class="badge bg-warning-subtle text-warning">Action Required</span>
						} else {
							<span class="badge bg-secondary-subtle text-secondary">Pending</span>
						}
					</div>
				</div>
			</div>
		</div>
	</li>
}

templ renderPasskeySection(passkeyCount int) {
	<div class="card mb-4">
		<div class="card-header d-flex justify-content-between align-items-center">
			<strong>Passkeys</strong>
			if passkeyCount > 0 {
				<span class="badge bg-success">{ fmt.Sprintf("%d registered", passkeyCount) }</span>
			}
		</div>
		<div class="card-body">
			<p class="text-muted small mb-3">
				Passkeys let you sign in quickly with Touch ID, Face ID, or a security key instead of email codes.
			</p>
			<div id="passkey-section">
				<div id="passkey-support">
					<button type="button" class="btn btn-outline-primary btn-sm" onclick="addPasskey()">
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="me-1" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"></path>
						</svg>
						Add Passkey
					</button>
				</div>
				<div id="passkey-not-supported" class="text-muted small" style="display: none;">
					Your browser doesn't support passkeys.
				</div>
				<div id="passkey-message" class="mt-2" style="display: none;"></div>
				<div id="passkey-list" class="mt-3"></div>
			</div>
		</div>
	</div>
	<script>
		(function() {
			if (!ConwayWebAuthn.isAvailable()) {
				document.getElementById('passkey-support').style.display = 'none';
				document.getElementById('passkey-not-supported').style.display = 'block';
			} else {
				loadPasskeys();
			}
		})();

		async function addPasskey() {
			const msgDiv = document.getElementById('passkey-message');
			msgDiv.style.display = 'none';
			try {
				await ConwayWebAuthn.register();
				msgDiv.className = 'mt-2 alert alert-success';
				msgDiv.textContent = 'Passkey added successfully!';
				msgDiv.style.display = 'block';
				loadPasskeys();
			} catch (err) {
				console.error('Passkey registration failed:', err);
				msgDiv.className = 'mt-2 alert alert-danger';
				if (err.name === 'NotAllowedError') {
					msgDiv.textContent = 'Passkey setup was cancelled.';
				} else if (err.name === 'InvalidStateError') {
					msgDiv.textContent = 'This passkey is already registered.';
				} else {
					msgDiv.textContent = 'Failed to add passkey. Please try again.';
				}
				msgDiv.style.display = 'block';
			}
		}

		async function loadPasskeys() {
			const listDiv = document.getElementById('passkey-list');
			try {
				const passkeys = await ConwayWebAuthn.listPasskeys();
				if (passkeys.length === 0) {
					listDiv.innerHTML = '';
					return;
				}
				let html = '<ul class="list-group list-group-flush">';
				for (const pk of passkeys) {
					const created = new Date(pk.created * 1000).toLocaleDateString();
					const lastUsed = pk.last_used ? new Date(pk.last_used * 1000).toLocaleDateString() : 'Never';
					html += `
						<li class="list-group-item d-flex justify-content-between align-items-center px-0">
							<div>
								<strong>${escapeHtml(pk.name)}</strong>
								<br><small class="text-muted">Created: ${created} · Last used: ${lastUsed}</small>
							</div>
							<button class="btn btn-outline-danger btn-sm" onclick="deletePasskey(${pk.id})">Remove</button>
						</li>
					`;
				}
				html += '</ul>';
				listDiv.innerHTML = html;
			} catch (err) {
				console.error('Failed to load passkeys:', err);
			}
		}

		async function deletePasskey(id) {
			if (!confirm('Are you sure you want to remove this passkey?')) return;
			const msgDiv = document.getElementById('passkey-message');
			try {
				await ConwayWebAuthn.deletePasskey(id);
				msgDiv.className = 'mt-2 alert alert-success';
				msgDiv.textContent = 'Passkey removed.';
				msgDiv.style.display = 'block';
				loadPasskeys();
				// Reload page to update count in header
				setTimeout(() => location.reload(), 1000);
			} catch (err) {
				msgDiv.className = 'mt-2 alert alert-danger';
				msgDiv.textContent = 'Failed to remove passkey.';
				msgDiv.style.display = 'block';
			}
		}

		function escapeHtml(text) {
			const div = document.createElement('div');
			div.textContent = text;
			return div.innerHTML;
		}
	</script>
}

templ renderActions(member *member) {
	<div class="d-flex gap-2">
		<a href="/logout" class="btn btn-outline-secondary">Logout</a>
	</div>
}
