package members

import (
	"github.com/TheLab-ms/conway/modules/bootstrap"
	"github.com/TheLab-ms/conway/modules/members/memberdb"
)

type donationItem struct {
	Name    string `json:"name"`
	PriceID string `json:"price_id"`
}

type member struct {
	ID               int64
	Email            string
	AccessStatus     string
	DiscordLinked    bool
	WaiverSigned     bool
	PaymentActive    bool
	HasKeyFob        bool
	StripeConfigured bool
	DonationItems    []donationItem

	// Discount state, derived in renderMemberView.
	DiscountType    string // canonical value, "" when none
	DiscountLabel   string // human label for DiscountType
	DiscountPending bool   // a request is awaiting leadership approval
	DiscountActive  bool   // a usable discount is set (approved or admin-set)
}

templ renderMember(member *member) {
	@bootstrap.View() {
		<div class="container my-5" style="max-width: 600px;">
			<h1 class="visually-hidden">Dashboard</h1>
			if member.AccessStatus == "Ready" {
				@renderActiveStatus()
				@renderOnboardingChecklist(member)
			} else if member.AccessStatus == "FamilyInactive" {
				@renderFamilyInactiveWarning()
				@renderOnboardingChecklist(member)
			} else {
				@renderWelcome(member)
				@renderOnboardingChecklist(member)
			}
		if member.StripeConfigured && member.HasKeyFob && len(member.DonationItems) > 0 {
			@renderDonationCard(member.DonationItems)
		}
			@renderActions(member)
		</div>
	}
}

templ renderWelcome(member *member) {
	<div class="card mb-4" style="border-color: var(--color-accent);">
		<div class="card-body">
			<h2 class="card-title h4 mb-1">Welcome!</h2>
		</div>
	</div>
}

templ renderActiveStatus() {
	<div class="alert alert-success">
		<h2 class="alert-heading h4">You're all set!</h2>
		<p class="mb-0">Your key fob is active and you have full access to the space.</p>
	</div>
}

templ renderFamilyInactiveWarning() {
	<div class="alert alert-warning mb-4">
		<h2 class="alert-heading h4">Family Plan Issue</h2>
		<p class="mb-0">Your membership is part of a family plan that is no longer active. Please contact the primary account holder.</p>
	</div>
}

templ renderOnboardingChecklist(member *member) {
	<div class="card mb-4">
		<div class="card-header">
			<strong>Membership Setup</strong>
		</div>
		<ul class="list-group list-group-flush">
			@renderStep("1", "Sign Liability Waiver", "Required for building access", member.WaiverSigned, !member.WaiverSigned, templ.SafeURL("/waiver?r=/&email="+member.Email), "Sign Waiver")
			@renderPaymentStep(member)
			@renderStep("3", "Get Your Key Fob", "Visit the kiosk near the front door", member.HasKeyFob, member.PaymentActive && !member.HasKeyFob, templ.SafeURL(""), "")
			@renderStep("4", "Link Discord Account", "Join our community chat", member.DiscordLinked, !member.DiscordLinked, templ.SafeURL("/discord/login"), "Link Discord")
		</ul>
	</div>
}

templ renderPaymentStep(member *member) {
	<li class="list-group-item">
		<div class="d-flex align-items-start">
			<div class="me-3 mt-1">
				if member.PaymentActive {
					<span class="badge bg-success rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
							<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						</svg>
					</span>
				} else if member.WaiverSigned {
					<span class="badge bg-success rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						2
					</span>
				} else {
					<span class="badge bg-secondary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						2
					</span>
				}
			</div>
			<div class="flex-grow-1">
				<div>
					<strong class={ templ.KV("text-muted", !member.PaymentActive && !member.WaiverSigned) }>Set Up Payment</strong>
					<p class="mb-0 small text-muted">Activate your monthly membership</p>
				</div>
				if member.WaiverSigned {
					<div class="mt-2">
						if member.PaymentActive {
							<a href="/payment/checkout" class="btn btn-outline-success btn-sm">Manage Payment</a>
							if member.DiscountActive {
								@renderDiscountRemove("Remove discount")
							}
						} else if member.DiscountPending {
							@renderDiscountPending(member)
						} else if member.DiscountActive {
							@renderDiscountApproved(member)
						} else {
							<a href="/payment/checkout" class="btn btn-primary btn-sm">Set Up Payment</a>
							@renderDiscountRequest()
						}
					</div>
				}
			</div>
		</div>
	</li>
}

// renderDiscountPending shows the paused-payment notice while leadership
// reviews the request. The "Set Up Payment" button is intentionally absent so
// the member can't accidentally pay full price.
templ renderDiscountPending(member *member) {
	<div class="alert alert-info py-2 px-3 mb-0" id="discount-pending">
		<div class="mb-1"><strong>{ member.DiscountLabel } discount requested</strong></div>
		<p class="mb-2 small">Waiting for leadership to approve. Payment setup is paused so you don't pay full price by mistake.</p>
		@renderDiscountRemove("Cancel request")
	</div>
}

// renderDiscountApproved shows the approved discount and re-enables the
// "Set Up Payment" button (the discount is applied at checkout).
templ renderDiscountApproved(member *member) {
	<div class="mb-2" id="discount-approved">
		<span class="badge bg-success-subtle text-success">{ member.DiscountLabel } discount approved</span>
	</div>
	<a href="/payment/checkout" class="btn btn-primary btn-sm">Set Up Payment</a>
	@renderDiscountRemove("Remove discount")
}

// renderDiscountRequest renders the collapsible self-service discount request
// form shown when a member has no discount yet.
templ renderDiscountRequest() {
	<div class="mt-2">
		<button type="button" class="btn btn-link btn-sm p-0" id="discount-request-toggle" onclick="document.getElementById('discount-request-form').style.display='block';this.style.display='none'">Request a membership discount</button>
		<form id="discount-request-form" method="post" action="/discount/request" style="display:none;" class="mt-2">
			<label for="discount-request-select" class="form-label small mb-1">Discount type</label>
			<select class="form-select form-select-sm mb-2" id="discount-request-select" name="discount">
				for _, opt := range memberdb.DiscountTypes {
					if opt.Value != "" {
						<option value={ opt.Value }>{ opt.Label }</option>
					}
				}
			</select>
			<p class="small text-muted mb-2">Your request is sent to leadership for approval. Payment setup pauses until it's approved.</p>
			<button type="submit" class="btn btn-primary btn-sm">Request discount</button>
		</form>
	</div>
}

// renderDiscountRemove is the inline form members use to clear their discount
// at any time, regardless of approval status.
templ renderDiscountRemove(label string) {
	<form method="post" action="/discount/remove" class="d-inline ms-1">
		<button type="submit" class="btn btn-outline-secondary btn-sm">{ label }</button>
	</form>
}

templ renderStep(number string, title string, description string, complete bool, isCurrent bool, actionUrl templ.SafeURL, actionText string) {
	<li class="list-group-item">
		<div class="d-flex align-items-start">
			<div class="me-3 mt-1">
				if complete {
					<span class="badge bg-success rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
							<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						</svg>
					</span>
			} else if isCurrent {
				<span class="badge bg-success rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
					{ number }
				</span>
				} else {
					<span class="badge bg-secondary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						{ number }
					</span>
				}
			</div>
			<div class="flex-grow-1">
				<div class="d-flex justify-content-between align-items-start">
					<div>
						<strong class={ templ.KV("text-muted", !complete && !isCurrent) }>{ title }</strong>
						<p class="mb-0 small text-muted">{ description }</p>
					</div>
					<div>
						if complete {
							<span class="badge bg-success-subtle text-success">Complete</span>
						} else if isCurrent && actionText != "" {
							<a href={ actionUrl } class="btn btn-primary btn-sm">{ actionText }</a>
						} else if isCurrent && actionText == "" {
							<span class="badge bg-warning-subtle text-warning">Action Required</span>
						} else {
							<span class="badge bg-secondary-subtle text-secondary">Pending</span>
						}
					</div>
				</div>
			</div>
		</div>
	</li>
}

templ renderDonationCard(items []donationItem) {
	<div class="card mb-4">
		<div class="card-body text-center">
			<p class="text-muted small mb-3">Need to pay for consumables or other usage costs? Select an item and make a one-time payment.</p>
			<div class="d-flex justify-content-center gap-2">
				<select id="donation-select" class="form-select form-select-sm" style="max-width: 250px;" aria-label="Select donation item">
					for _, item := range items {
						<option value={ item.PriceID }>{ item.Name }</option>
					}
				</select>
				<button type="button" class="btn btn-outline-success btn-sm" onclick="window.location.href='/donations/checkout?price_id='+document.getElementById('donation-select').value">
					Donate
				</button>
			</div>
		</div>
	</div>
}

templ renderActions(member *member) {
	<div class="d-flex gap-2">
		<a href="/logout" class="btn btn-outline-secondary">Logout</a>
	</div>
}
