package members

import (
	"github.com/TheLab-ms/conway/modules/bootstrap"
)

type member struct {
	ID              int64
	Email           string
	AccessStatus    string
	DiscordLinked   bool
	WaiverSigned    bool
	PaymentActive   bool
	HasKeyFob       bool
	StripeConfigured bool
}

templ renderMember(member *member) {
	@bootstrap.View() {
		<div class="container my-5" style="max-width: 600px;">
			if member.AccessStatus == "Ready" {
				@renderActiveStatus()
				@renderOnboardingChecklist(member)
			} else if member.AccessStatus == "FamilyInactive" {
				@renderFamilyInactiveWarning()
				@renderOnboardingChecklist(member)
			} else {
				@renderWelcome(member)
				@renderOnboardingChecklist(member)
			}
			if member.StripeConfigured && member.HasKeyFob {
				@renderDonationCard()
			}
			@renderActions(member)
		</div>
	}
}

templ renderWelcome(member *member) {
	<div class="card mb-4 border-primary">
		<div class="card-body">
			<h4 class="card-title mb-1">Welcome!</h4>
		</div>
	</div>
}

templ renderActiveStatus() {
	<div class="alert alert-success">
		<h4 class="alert-heading">You're all set!</h4>
		<p class="mb-0">Your key fob is active and you have full access to the space.</p>
	</div>
}

templ renderFamilyInactiveWarning() {
	<div class="alert alert-warning mb-4">
		<h4 class="alert-heading">Family Plan Issue</h4>
		<p class="mb-0">Your membership is part of a family plan that is no longer active. Please contact the primary account holder.</p>
	</div>
}

templ renderOnboardingChecklist(member *member) {
	<div class="card mb-4">
		<div class="card-header">
			<strong>Membership Setup</strong>
		</div>
		<ul class="list-group list-group-flush">
			@renderStep("1", "Sign Liability Waiver", "Required for building access", member.WaiverSigned, !member.WaiverSigned, templ.SafeURL("/waiver?r=/&email="+member.Email), "Sign Waiver")
			@renderPaymentStep(member)
			@renderStep("3", "Get Your Key Fob", "Visit the kiosk near the front door", member.HasKeyFob, member.PaymentActive && !member.HasKeyFob, templ.SafeURL(""), "")
			@renderStep("4", "Link Discord Account", "Join our community chat", member.DiscordLinked, !member.DiscordLinked, templ.SafeURL("/discord/login"), "Link Discord")
		</ul>
	</div>
}

templ renderPaymentStep(member *member) {
	<li class="list-group-item">
		<div class="d-flex align-items-start">
			<div class="me-3 mt-1">
				if member.PaymentActive {
					<span class="badge bg-success rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
							<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						</svg>
					</span>
				} else if member.WaiverSigned {
					<span class="badge bg-primary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						2
					</span>
				} else {
					<span class="badge bg-secondary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						2
					</span>
				}
			</div>
			<div class="flex-grow-1">
				<div>
					<strong class={ templ.KV("text-muted", !member.PaymentActive && !member.WaiverSigned) }>Set Up Payment</strong>
					<p class="mb-0 small text-muted">Activate your monthly membership</p>
				</div>
				if member.WaiverSigned {
					<div class="mt-2">
						if member.PaymentActive {
							<a href="/payment/checkout" class="btn btn-outline-success btn-sm">Manage Payment</a>
						} else {
							<a href="/payment/checkout" class="btn btn-primary btn-sm">Set Up Payment</a>
						}
					</div>
				}
			</div>
		</div>
	</li>
}

templ renderStep(number string, title string, description string, complete bool, isCurrent bool, actionUrl templ.SafeURL, actionText string) {
	<li class="list-group-item">
		<div class="d-flex align-items-start">
			<div class="me-3 mt-1">
				if complete {
					<span class="badge bg-success rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
							<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						</svg>
					</span>
				} else if isCurrent {
					<span class="badge bg-primary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						{ number }
					</span>
				} else {
					<span class="badge bg-secondary rounded-circle" style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;">
						{ number }
					</span>
				}
			</div>
			<div class="flex-grow-1">
				<div class="d-flex justify-content-between align-items-start">
					<div>
						<strong class={ templ.KV("text-muted", !complete && !isCurrent) }>{ title }</strong>
						<p class="mb-0 small text-muted">{ description }</p>
					</div>
					<div>
						if complete {
							<span class="badge bg-success-subtle text-success">Complete</span>
						} else if isCurrent && actionText != "" {
							<a href={ actionUrl } class="btn btn-primary btn-sm">{ actionText }</a>
						} else if isCurrent && actionText == "" {
							<span class="badge bg-warning-subtle text-warning">Action Required</span>
						} else {
							<span class="badge bg-secondary-subtle text-secondary">Pending</span>
						}
					</div>
				</div>
			</div>
		</div>
	</li>
}

templ renderDonationCard() {
	<div class="card mb-4">
		<div class="card-body text-center">
			<p class="text-muted small mb-3">Need to pay for consumables, or other usage costs? You can make a one-time payment here.</p>
			<a href="/donations/checkout" class="btn btn-outline-success btn-sm">Donate</a>
		</div>
	</div>
}

templ renderActions(member *member) {
	<div class="d-flex gap-2">
		<a href="/logout" class="btn btn-outline-secondary">Logout</a>
	</div>
}
